 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   15

 INCAR:
   SYSTEM = Si
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 4
   SPRING = -5
   LCLIMB = .TRUE.

 ions per type = 15
 POMASS = 28.085

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.87341    -9.87341    -9.87341    -2.33952    -2.33952    -2.33952
  in kB     -48.32651   -48.32651   -48.32651   -11.45103   -11.45103   -11.45103
  external pressure =      -48.33 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00232     -0.00232     -0.00232        -0.021957     -0.021957     -0.021957
      1.37691      1.37691      1.37691         0.025804      0.025804      0.025804
      2.74850     -0.01212      2.74850         0.012245      0.006712      0.012245
      4.09719      1.38887      4.09719        -0.011163     -0.007851     -0.011163
     -0.01212      2.74850      2.74850         0.006712      0.012245      0.012245
      1.38887      4.09719      4.09719        -0.007851     -0.011163     -0.011163
      2.65479      2.65479      5.51233         0.039206      0.039206      0.015957
      4.19258      4.19258      6.80439        -0.041386     -0.041386     -0.016849
      2.74850      2.74850     -0.01212         0.012245      0.012245      0.006712
      4.09719      4.09719      1.38887        -0.011163     -0.011163     -0.007851
      5.51233      2.65479      2.65479         0.015957      0.039206      0.039206
      6.80439      4.19258      4.19258        -0.016849     -0.041386     -0.041386
      2.65479      5.51233      2.65479         0.039206      0.015957      0.039206
      4.19258      6.80439      4.19258        -0.041386     -0.016849     -0.041386
      6.15875      6.15875      6.15875         0.000379      0.000379      0.000379
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -77.52435877 eV

  energy  without entropy=            -77.52435877  energy(sigma->0) =            -77.52435877

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.85167    -9.85167    -9.85167    -2.29836    -2.29836    -2.29836
  in kB     -48.22011   -48.22011   -48.22011   -11.24959   -11.24959   -11.24959
  external pressure =      -48.22 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00375     -0.00375     -0.00375        -0.002594     -0.002594     -0.002594
      1.37858      1.37858      1.37858         0.005739      0.005739      0.005739
      2.74928     -0.01171      2.74928        -0.001182     -0.007728     -0.001182
      4.09645      1.38835      4.09645         0.002185      0.006806      0.002185
     -0.01171      2.74928      2.74928        -0.007728     -0.001182     -0.001182
      1.38835      4.09645      4.09645         0.006806      0.002185      0.002185
      2.65726      2.65726      5.51334         0.020982      0.020982      0.000170
      4.18986      4.18986      6.80327        -0.023992     -0.023992     -0.001368
      2.74928      2.74928     -0.01171        -0.001182     -0.001182     -0.007728
      4.09645      4.09645      1.38835         0.002185      0.002185      0.006806
      5.51334      2.65726      2.65726         0.000170      0.020982      0.020982
      6.80327      4.18986      4.18986        -0.001368     -0.023992     -0.023992
      2.65726      5.51334      2.65726         0.020982      0.000170      0.020982
      4.18986      6.80327      4.18986        -0.023992     -0.001368     -0.023992
      6.15918      6.15918      6.15918         0.002990      0.002990      0.002990
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -77.52557553 eV

  energy  without entropy=            -77.52557553  energy(sigma->0) =            -77.52557553

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.80627    -9.80627    -9.80627    -2.31998    -2.31998    -2.31998
  in kB     -47.99790   -47.99790   -47.99790   -11.35538   -11.35538   -11.35538
  external pressure =      -48.00 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00414     -0.00414     -0.00414         0.007472      0.007472      0.007472
      1.37948      1.37948      1.37948        -0.005416     -0.005416     -0.005416
      2.74911     -0.01289      2.74911         0.001928      0.003307      0.001928
      4.09681      1.38942      4.09681        -0.001289     -0.004078     -0.001289
     -0.01289      2.74911      2.74911         0.003307      0.001928      0.001928
      1.38942      4.09681      4.09681        -0.004078     -0.001289     -0.001289
      2.66060      2.66060      5.51340         0.000005      0.000005     -0.002581
      4.18618      4.18618      6.80309        -0.002790     -0.002790      0.001682
      2.74911      2.74911     -0.01289         0.001928      0.001928      0.003307
      4.09681      4.09681      1.38942        -0.001289     -0.001289     -0.004078
      5.51340      2.66060      2.66060        -0.002581      0.000005      0.000005
      6.80309      4.18618      4.18618         0.001682     -0.002790     -0.002790
      2.66060      5.51340      2.66060         0.000005     -0.002581      0.000005
      4.18618      6.80309      4.18618        -0.002790      0.001682     -0.002790
      6.15920      6.15920      6.15920         0.003906      0.003906      0.003906
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -77.52609311 eV

  energy  without entropy=            -77.52609311  energy(sigma->0) =            -77.52609311

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     4(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.80256    -9.80256    -9.80256    -2.31088    -2.31088    -2.31088
  in kB     -47.97975   -47.97975   -47.97975   -11.31084   -11.31084   -11.31084
  external pressure =      -47.98 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00377     -0.00377     -0.00377         0.002031      0.002031      0.002031
      1.37922      1.37922      1.37922        -0.000153     -0.000153     -0.000153
      2.74922     -0.01271      2.74922        -0.000358      0.000791     -0.000358
      4.09676      1.38925      4.09676         0.000917     -0.001475      0.000917
     -0.01271      2.74922      2.74922         0.000791     -0.000358     -0.000358
      1.38925      4.09676      4.09676        -0.001475      0.000917      0.000917
      2.66066      2.66066      5.51330        -0.000391     -0.000391     -0.002509
      4.18609      4.18609      6.80320        -0.001839     -0.001839      0.001720
      2.74922      2.74922     -0.01271        -0.000358     -0.000358      0.000791
      4.09676      4.09676      1.38925         0.000917      0.000917     -0.001475
      5.51330      2.66066      2.66066        -0.002509     -0.000391     -0.000391
      6.80320      4.18609      4.18609         0.001720     -0.001839     -0.001839
      2.66066      5.51330      2.66066        -0.000391     -0.002509     -0.000391
      4.18609      6.80320      4.18609        -0.001839      0.001720     -0.001839
      6.15899      6.15899      6.15899         0.002936      0.002936      0.002936
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -77.52610388 eV

  energy  without entropy=            -77.52610388  energy(sigma->0) =            -77.52610388

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       21.428
                         Elapsed time (sec):        3.607

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
