 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   17

 INCAR:
   SYSTEM = Pt
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 3
   SPRING = -5

 ions per type = 17
 POMASS = 195.084

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -13.83851   -13.83851    -7.21247    -0.00000    -0.00000    -0.00000
  in kB     -41.63071   -41.63071   -21.69744    -0.00000    -0.00000    -0.00000
  external pressure =      -34.99 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000     -0.06704        -0.000000      0.000000      0.334669
      0.00000      2.81012     -0.06556        -0.000000      0.000000      0.312680
      2.81012      0.00000     -0.06694        -0.000000      0.000000      0.286328
      2.81012      2.81012     -0.06704         0.000000      0.000000      0.334669
      1.40622      1.40390      1.94155        -0.034225      0.034225     -0.002163
      4.21402      1.40390      1.94155         0.034225      0.034225     -0.002163
      1.40622      4.21634      1.94155        -0.034225     -0.034225     -0.002163
      4.21402      4.21634      1.94155         0.034225     -0.034225     -0.002163
      0.00000      0.00000      4.01791         0.000000      0.000000     -0.128704
      0.00000      2.81012      3.96583        -0.000000      0.000000      0.152799
      2.81012      0.00000      3.95549        -0.000000      0.000000     -0.086362
      2.81012      2.81012      4.01791         0.000000     -0.000000     -0.128704
      1.47090      1.33922      6.03309         0.028604     -0.028604     -0.285052
      4.14934      1.33922      6.03309        -0.028604     -0.028604     -0.285052
      1.47090      4.28102      6.03309         0.028604      0.028604     -0.285052
      4.14934      4.28102      6.03309        -0.028604      0.028604     -0.285052
      0.00000      2.81012      7.52182         0.000000     -0.000000      0.071487
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.69428285 eV

  energy  without entropy=            -94.69428285  energy(sigma->0) =            -94.69428285

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       69.723
                         Elapsed time (sec):       10.872

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
