 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   8

 INCAR:
   NSW = 100
   ISIF = 3
   EDIFFG = -0.01

 ions per type = 4  4
 POMASS = 24.305  15.999

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total       2.07931     2.07931     2.07931    -0.00000     0.00000    -0.00000
  in kB      44.54264    44.54264    44.54264    -0.00000     0.00000    -0.00000
  external pressure =       44.54 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       74.79
      direct lattice vectors                 reciprocal lattice vectors
   4.213254304  0.000000000 -0.000000000    0.237346224 -0.000000000  0.000000000
   0.000000000  4.213254304 -0.000000000   -0.000000000  0.237346224  0.000000000
  -0.000000000 -0.000000000  4.213254304    0.000000000  0.000000000  0.237346224

  length of vectors
   4.213254304  4.213254304  4.213254304    0.237346224  0.237346224  0.237346224

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000     -0.00000      0.00000        -0.000000     -0.000000     -0.000000
      0.00000      2.10663      2.10663         0.000000     -0.000000     -0.000000
      2.10663      0.00000      2.10663         0.000000     -0.000000     -0.000000
      2.10663      2.10663      0.00000         0.000000     -0.000000      0.000000
      2.10663      2.10663      2.10663        -0.000000     -0.000000      0.000000
      2.10663      0.00000     -0.00000         0.000000     -0.000000      0.000000
      0.00000      2.10663      0.00000         0.000000      0.000000     -0.000000
     -0.00000      0.00000      2.10663        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -47.74125261 eV

  energy  without entropy=            -47.74125261  energy(sigma->0) =            -47.74125261

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total       0.10397     0.10397     0.10397     0.00000     0.00000    -0.00000
  in kB       2.16530     2.16530     2.16530     0.00000     0.00000    -0.00000
  external pressure =        2.17 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       76.93
      direct lattice vectors                 reciprocal lattice vectors
   4.253104655 -0.000000000 -0.000000000    0.235122359  0.000000000  0.000000000
  -0.000000000  4.253104655  0.000000000    0.000000000  0.235122359 -0.000000000
  -0.000000000  0.000000000  4.253104655    0.000000000 -0.000000000  0.235122359

  length of vectors
   4.253104655  4.253104655  4.253104655    0.235122359  0.235122359  0.235122359

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000     -0.00000     -0.00000        -0.000000     -0.000000     -0.000000
     -0.00000      2.12655      2.12655        -0.000000      0.000000      0.000000
      2.12655     -0.00000      2.12655         0.000000     -0.000000      0.000000
      2.12655      2.12655      0.00000         0.000000      0.000000     -0.000000
      2.12655      2.12655      2.12655         0.000000      0.000000      0.000000
      2.12655     -0.00000      0.00000         0.000000     -0.000000     -0.000000
      0.00000      2.12655     -0.00000        -0.000000      0.000000     -0.000000
     -0.00000      0.00000      2.12655        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -47.77177158 eV

  energy  without entropy=            -47.77177158  energy(sigma->0) =            -47.77177158

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total       0.00487     0.00487     0.00487     0.00000     0.00000     0.00000
  in kB       0.10119     0.10119     0.10119     0.00000     0.00000     0.00000
  external pressure =        0.10 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       77.05
      direct lattice vectors                 reciprocal lattice vectors
   4.255181556 -0.000000000 -0.000000000    0.235007599  0.000000000  0.000000000
  -0.000000000  4.255181556  0.000000000    0.000000000  0.235007599 -0.000000000
  -0.000000000  0.000000000  4.255181556    0.000000000 -0.000000000  0.235007599

  length of vectors
   4.255181556  4.255181556  4.255181556    0.235007599  0.235007599  0.235007599

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000     -0.00000     -0.00000        -0.000000     -0.000000     -0.000000
     -0.00000      2.12759      2.12759        -0.000000      0.000000      0.000000
      2.12759     -0.00000      2.12759         0.000000     -0.000000      0.000000
      2.12759      2.12759     -0.00000         0.000000      0.000000     -0.000000
      2.12759      2.12759      2.12759         0.000000      0.000000      0.000000
      2.12759     -0.00000     -0.00000         0.000000     -0.000000     -0.000000
     -0.00000      2.12759     -0.00000        -0.000000      0.000000     -0.000000
     -0.00000     -0.00000      2.12759        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -47.77185125 eV

  energy  without entropy=            -47.77185125  energy(sigma->0) =            -47.77185125

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):        9.075
                         Elapsed time (sec):        1.352

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
