 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   8

 INCAR:
   NSW = 100
   ISIF = 3
   EDIFFG = -0.01
   PSTRESS = 15

 ions per type = 4  4
 POMASS = 207.200  127.600

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total       3.05070     3.05070     3.05070    -0.00000    -0.00000     0.00000
  in kB      18.10703    18.10703    18.10703    -0.00000    -0.00000     0.00000
  external pressure =       18.11 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      269.94
      direct lattice vectors                 reciprocal lattice vectors
   6.462800095  0.000000000  0.000000000    0.154731693 -0.000000000 -0.000000000
   0.000000000  6.462800095  0.000000000   -0.000000000  0.154731693 -0.000000000
   0.000000000  0.000000000  6.462800095   -0.000000000 -0.000000000  0.154731693

  length of vectors
   6.462800095  6.462800095  6.462800095    0.154731693  0.154731693  0.154731693

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      0.00000      3.23140      3.23140         0.000000     -0.000000      0.000000
      3.23140      0.00000      3.23140        -0.000000      0.000000      0.000000
      3.23140      3.23140     -0.00000         0.000000     -0.000000     -0.000000
      3.23140      3.23140      3.23140        -0.000000     -0.000000     -0.000000
      3.23140      0.00000      0.00000        -0.000000      0.000000     -0.000000
      0.00000      3.23140     -0.00000         0.000000     -0.000000     -0.000000
     -0.00000      0.00000      3.23140        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -30.43923040 eV

  energy  without entropy=            -30.43923040  energy(sigma->0) =            -30.43923040

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total       2.54795     2.54795     2.54795    -0.00000     0.00000    -0.00000
  in kB      15.02943    15.02943    15.02943    -0.00000     0.00000    -0.00000
  external pressure =       15.03 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      271.62
      direct lattice vectors                 reciprocal lattice vectors
   6.476187657 -0.000000000  0.000000000    0.154411832  0.000000000 -0.000000000
  -0.000000000  6.476187657 -0.000000000    0.000000000  0.154411832  0.000000000
   0.000000000 -0.000000000  6.476187657   -0.000000000  0.000000000  0.154411832

  length of vectors
   6.476187657  6.476187657  6.476187657    0.154411832  0.154411832  0.154411832

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000     -0.00000        -0.000000     -0.000000     -0.000000
      0.00000      3.23809      3.23809        -0.000000      0.000000      0.000000
      3.23809      0.00000      3.23809         0.000000     -0.000000      0.000000
      3.23809      3.23809     -0.00000         0.000000      0.000000     -0.000000
      3.23809      3.23809      3.23809         0.000000      0.000000      0.000000
      3.23809      0.00000     -0.00000         0.000000     -0.000000     -0.000000
      0.00000      3.23809     -0.00000        -0.000000      0.000000     -0.000000
     -0.00000      0.00000      3.23809        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -30.45660539 eV

  energy  without entropy=            -30.45660539  energy(sigma->0) =            -30.45660539

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):        6.545
                         Elapsed time (sec):        0.913

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
