 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   8

 INCAR:
   NSW = 100
   ISIF = 3
   EDIFFG = -0.01
   PSTRESS = 15

 ions per type = 4  4
 POMASS = 207.200  127.600

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total       3.81633     3.81633     3.81633    -0.00000     0.00000     0.00000
  in kB      22.63916    22.63916    22.63916    -0.00000     0.00000     0.00000
  external pressure =       22.64 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      270.08
      direct lattice vectors                 reciprocal lattice vectors
   6.463961629 -0.000000000  0.000000000    0.154703889  0.000000000 -0.000000000
  -0.000000000  6.463961629 -0.000000000    0.000000000  0.154703889  0.000000000
   0.000000000 -0.000000000  6.463961629   -0.000000000  0.000000000  0.154703889

  length of vectors
   6.463961629  6.463961629  6.463961629    0.154703889  0.154703889  0.154703889

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      0.00000     -0.00000         0.000000      0.000000     -0.000000
     -0.00000      3.23198      3.23198         0.000000     -0.000000      0.000000
      3.23198     -0.00000      3.23198        -0.000000      0.000000      0.000000
      3.23198      3.23198     -0.00000         0.000000     -0.000000     -0.000000
      3.23198      3.23198      3.23198         0.000000     -0.000000      0.000000
      3.23198      0.00000      0.00000         0.000000     -0.000000     -0.000000
     -0.00000      3.23198      0.00000        -0.000000     -0.000000      0.000000
      0.00000     -0.00000      3.23198         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -30.40232761 eV

  energy  without entropy=            -30.40232761  energy(sigma->0) =            -30.40232761

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total       2.60102     2.60102     2.60102     0.00000    -0.00000     0.00000
  in kB      15.18332    15.18332    15.18332     0.00000    -0.00000     0.00000
  external pressure =       15.18 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      274.47
      direct lattice vectors                 reciprocal lattice vectors
   6.498742846 -0.000000000  0.000000000    0.153875915  0.000000000 -0.000000000
  -0.000000000  6.498742846  0.000000000    0.000000000  0.153875915 -0.000000000
   0.000000000  0.000000000  6.498742846   -0.000000000 -0.000000000  0.153875915

  length of vectors
   6.498742846  6.498742846  6.498742846    0.153875915  0.153875915  0.153875915

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000     -0.00000     -0.00000        -0.000000     -0.000000     -0.000000
      0.00000      3.24937      3.24937        -0.000000      0.000000      0.000000
      3.24937      0.00000      3.24937         0.000000     -0.000000      0.000000
      3.24937      3.24937     -0.00000         0.000000      0.000000     -0.000000
      3.24937      3.24937      3.24937         0.000000      0.000000      0.000000
      3.24937     -0.00000     -0.00000         0.000000     -0.000000     -0.000000
     -0.00000      3.24937      0.00000        -0.000000      0.000000     -0.000000
      0.00000     -0.00000      3.24937        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -30.45393269 eV

  energy  without entropy=            -30.45393269  energy(sigma->0) =            -30.45393269

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):        6.932
                         Elapsed time (sec):        1.021

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
