 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   17

 INCAR:
   SYSTEM = Pt
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 3
   SPRING = -5

 ions per type = 17
 POMASS = 195.084

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -14.80767   -14.80767    -7.02176     4.06854     0.00016    -0.00016
  in kB     -44.54627   -44.54627   -21.12373    12.23950     0.00049    -0.00049
  external pressure =      -36.74 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00792      0.00793     -0.10380         0.021036      0.021037      0.291505
      0.00781      2.80231     -0.10594         0.009227     -0.009227      0.287776
      2.80232      0.00780     -0.10596        -0.009256      0.009256      0.287220
      2.80219      2.80220     -0.10380        -0.021037     -0.021036      0.291505
      1.40509      1.40503      1.91075        -0.000010      0.000010     -0.083182
      4.21511      1.40500      1.92382        -0.000138     -0.000137      0.013928
      1.40512      4.21525      1.92382         0.000137      0.000138      0.013928
      4.21516      4.21520      1.83358        -0.000065      0.000065      0.193120
     -0.01522     -0.01510      3.95309        -0.115594     -0.115438     -0.154433
      0.04498      2.76514      3.93933        -0.172763      0.172763     -0.170814
      2.76492      0.04520      3.94007         0.173221     -0.173221     -0.171550
      2.82522      2.82534      3.95309         0.115438      0.115594     -0.154433
      2.30601      0.50411      7.21842        -0.097451      0.097451     -0.270834
      4.21552      1.40542      5.82726         0.000162      0.000029      0.095214
      1.40470      4.21484      5.82726        -0.000029     -0.000162      0.095214
      4.21515      4.21521      6.06065        -0.000154      0.000154     -0.292496
      0.50480      2.30532      7.21928         0.097276     -0.097276     -0.271667
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.72613218 eV

  energy  without entropy=            -93.72613218  energy(sigma->0) =            -93.72613218

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -14.15938   -14.15938    -6.39109     4.08263     0.00011    -0.00011
  in kB     -42.59600   -42.59600   -19.22646    12.28187     0.00034    -0.00034
  external pressure =      -34.81 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00859      0.00860     -0.09457         0.006245      0.006244      0.251758
      0.00810      2.80202     -0.09683        -0.004880      0.004880      0.248775
      2.80203      0.00809     -0.09686         0.004854     -0.004854      0.248230
      2.80152      2.80153     -0.09457        -0.006244     -0.006245      0.251758
      1.40509      1.40503      1.90812        -0.000035      0.000035     -0.012073
      4.21510      1.40499      1.92426        -0.000112     -0.000083      0.019984
      1.40513      4.21526      1.92426         0.000083      0.000112      0.019984
      4.21516      4.21520      1.83969        -0.000056      0.000056      0.157252
     -0.01888     -0.01876      3.94820        -0.056901     -0.056886     -0.119094
      0.03951      2.77061      3.93392        -0.116582      0.116582     -0.130427
      2.77041      0.03971      3.93463         0.116971     -0.116971     -0.131081
      2.82888      2.82900      3.94820         0.056886      0.056901     -0.119094
      2.30290      0.50722      7.20981        -0.075452      0.075452     -0.221291
      4.21554      1.40542      5.83027         0.000010     -0.000030      0.010579
      1.40470      4.21482      5.83027         0.000030     -0.000010      0.010579
      4.21514      4.21522      6.05139        -0.000171      0.000171     -0.264033
      0.50785      2.30227      7.21071         0.075353     -0.075353     -0.221806
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.75290948 eV

  energy  without entropy=            -93.75290948  energy(sigma->0) =            -93.75290948

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -13.47671   -13.47671    -5.72031     4.07432     0.00011    -0.00011
  in kB     -40.54230   -40.54230   -17.20855    12.25688     0.00033    -0.00033
  external pressure =      -32.76 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00882      0.00883     -0.08518        -0.001412     -0.001413      0.213066
      0.00792      2.80220     -0.08755        -0.011672      0.011672      0.210859
      2.80221      0.00791     -0.08760         0.011647     -0.011647      0.210354
      2.80129      2.80130     -0.08518         0.001413      0.001412      0.213066
      1.40509      1.40503      1.90767        -0.000044      0.000044      0.033288
      4.21510      1.40499      1.92500        -0.000090     -0.000045      0.024316
      1.40513      4.21526      1.92500         0.000045      0.000090      0.024316
      4.21516      4.21520      1.84556        -0.000052      0.000052      0.131528
     -0.02100     -0.02089      3.94376        -0.013543     -0.013626     -0.088382
      0.03517      2.77495      3.92905        -0.075404      0.075404     -0.094681
      2.77478      0.03534      3.92975         0.075727     -0.075727     -0.095273
      2.83101      2.83112      3.94376         0.013626      0.013543     -0.088382
      2.30006      0.51006      7.20153        -0.050825      0.050825     -0.184621
      4.21555      1.40541      5.83067        -0.000055     -0.000048     -0.044299
      1.40471      4.21481      5.83067         0.000048      0.000055     -0.044299
      4.21514      4.21522      6.04154        -0.000161      0.000161     -0.235905
      0.51064      2.29948      7.20246         0.050753     -0.050753     -0.184952
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.77293685 eV

  energy  without entropy=            -93.77293685  energy(sigma->0) =            -93.77293685

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     4(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -12.80842   -12.80842    -5.04792     4.06009     0.00014    -0.00014
  in kB     -38.53187   -38.53187   -15.18578    12.21407     0.00041    -0.00041
  external pressure =      -30.75 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00876      0.00877     -0.07614        -0.003575     -0.003574      0.177894
      0.00742      2.80270     -0.07861        -0.012829      0.012829      0.176407
      2.80270      0.00742     -0.07868         0.012804     -0.012804      0.175962
      2.80135      2.80136     -0.07614         0.003574      0.003575      0.177894
      1.40509      1.40503      1.90908        -0.000041      0.000041      0.054741
      4.21510      1.40499      1.92603        -0.000069     -0.000020      0.026665
      1.40513      4.21526      1.92603         0.000020      0.000069      0.026665
      4.21516      4.21520      1.85114        -0.000051      0.000051      0.115538
     -0.02157     -0.02147      3.94001         0.014089      0.013951     -0.063772
      0.03197      2.77815      3.92504        -0.049247      0.049247     -0.066043
      2.77799      0.03213      3.92571         0.049515     -0.049515     -0.066567
      2.83159      2.83169      3.94001        -0.013951     -0.014089     -0.063772
      2.29789      0.51223      7.19367        -0.029964      0.029964     -0.158838
      4.21556      1.40540      5.82879        -0.000068     -0.000045     -0.072328
      1.40472      4.21480      5.82879         0.000045      0.000068     -0.072328
      4.21513      4.21523      6.03154        -0.000138      0.000138     -0.209043
      0.51277      2.29735      7.19465         0.029885     -0.029885     -0.159077
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.78825833 eV

  energy  without entropy=            -93.78825833  energy(sigma->0) =            -93.78825833

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     5(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -12.16882   -12.16882    -4.38803     4.05284     0.00018    -0.00018
  in kB     -36.60774   -36.60774   -13.20063    12.19225     0.00054    -0.00054
  external pressure =      -28.81 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00859      0.00860     -0.06763        -0.003117     -0.003113      0.146814
      0.00681      2.80331     -0.07017        -0.011252      0.011252      0.145956
      2.80332      0.00680     -0.07026         0.011227     -0.011227      0.145581
      2.80152      2.80153     -0.06763         0.003113      0.003117      0.146814
      1.40509      1.40503      1.91170        -0.000034      0.000034      0.059499
      4.21510      1.40498      1.92731        -0.000049     -0.000004      0.027187
      1.40514      4.21526      1.92731         0.000004      0.000049      0.027187
      4.21515      4.21521      1.85666        -0.000050      0.000050      0.105238
     -0.02089     -0.02080      3.93696         0.029674      0.029514     -0.044793
      0.02962      2.78050      3.92188        -0.034244      0.034244     -0.044480
      2.78036      0.02976      3.92253         0.034470     -0.034470     -0.044922
      2.83092      2.83101      3.93696        -0.029514     -0.029674     -0.044793
      2.29644      0.51368      7.18605        -0.016127      0.016127     -0.139435
      4.21556      1.40539      5.82533        -0.000063     -0.000044     -0.081583
      1.40473      4.21480      5.82533         0.000044      0.000063     -0.081583
      4.21513      4.21523      6.02154        -0.000112      0.000112     -0.183065
      0.51419      2.29593      7.18706         0.016028     -0.016028     -0.139622
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.80063073 eV

  energy  without entropy=            -93.80063073  energy(sigma->0) =            -93.80063073

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     6(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -11.55206   -11.55206    -3.74096     4.05611     0.00022    -0.00022
  in kB     -34.75234   -34.75234   -11.25403    12.20208     0.00067    -0.00067
  external pressure =      -26.92 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00842      0.00843     -0.05961        -0.002214     -0.002207      0.119431
      0.00620      2.80392     -0.06220        -0.009124      0.009124      0.119102
      2.80393      0.00619     -0.06231         0.009099     -0.009099      0.118802
      2.80169      2.80170     -0.05961         0.002207      0.002214      0.119431
      1.40509      1.40503      1.91495        -0.000023      0.000023      0.054407
      4.21509      1.40498      1.92879        -0.000029      0.000004      0.026172
      1.40514      4.21527      1.92879        -0.000004      0.000029      0.026172
      4.21515      4.21521      1.86241        -0.000049      0.000049      0.096609
     -0.01927     -0.01919      3.93452         0.037253      0.037090     -0.030408
      0.02775      2.78237      3.91945        -0.026230      0.026230     -0.028964
      2.78224      0.02788      3.92007         0.026421     -0.026421     -0.029315
      2.82931      2.82939      3.93452        -0.037090     -0.037253     -0.030408
      2.29555      0.51457      7.17842        -0.008782      0.008782     -0.122749
      4.21557      1.40538      5.82087        -0.000055     -0.000047     -0.079069
      1.40474      4.21479      5.82087         0.000047      0.000055     -0.079069
      4.21513      4.21523      6.01154        -0.000085      0.000085     -0.157244
      0.51505      2.29507      7.17946         0.008659     -0.008659     -0.122897
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.81101649 eV

  energy  without entropy=            -93.81101649  energy(sigma->0) =            -93.81101649

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     7(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -10.94851   -10.94851    -3.10483     4.06788     0.00027    -0.00027
  in kB     -32.93665   -32.93665    -9.34033    12.23751     0.00081    -0.00081
  external pressure =      -25.07 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00828      0.00828     -0.05202        -0.001921     -0.001911      0.095161
      0.00562      2.80450     -0.05462        -0.007501      0.007501      0.095263
      2.80451      0.00561     -0.05476         0.007475     -0.007475      0.095036
      2.80184      2.80184     -0.05202         0.001911      0.001921      0.095161
      1.40509      1.40503      1.91841        -0.000011      0.000011      0.044219
      4.21509      1.40498      1.93046        -0.000011      0.000008      0.023905
      1.40514      4.21527      1.93046        -0.000008      0.000011      0.023905
      4.21515      4.21521      1.86855        -0.000046      0.000046      0.087112
     -0.01690     -0.01684      3.93258         0.039769      0.039618     -0.019658
      0.02608      2.78404      3.91760        -0.022105      0.022105     -0.018334
      2.78392      0.02620      3.91821         0.022265     -0.022265     -0.018597
      2.82696      2.82702      3.93258        -0.039618     -0.039769     -0.019658
      2.29497      0.51515      7.17059        -0.005668      0.005668     -0.106457
      4.21557      1.40538      5.81584        -0.000048     -0.000054     -0.069670
      1.40474      4.21479      5.81584         0.000054      0.000048     -0.069670
      4.21512      4.21524      6.00154        -0.000057      0.000057     -0.131151
      0.51558      2.29454      7.17166         0.005519     -0.005519     -0.106568
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.81981533 eV

  energy  without entropy=            -93.81981533  energy(sigma->0) =            -93.81981533

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     8(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -10.34830   -10.34830    -2.47619     4.08486     0.00032    -0.00032
  in kB     -31.13102   -31.13102    -7.44919    12.28858     0.00095    -0.00095
  external pressure =      -23.24 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00814      0.00814     -0.04476        -0.002411     -0.002400      0.073341
      0.00504      2.80508     -0.04736        -0.006550      0.006550      0.073764
      2.80508      0.00504     -0.04751         0.006524     -0.006524      0.073606
      2.80198      2.80198     -0.04476         0.002400      0.002411      0.073341
      1.40509      1.40503      1.92178         0.000001     -0.000001      0.031861
      4.21509      1.40498      1.93228         0.000003      0.000010      0.020644
      1.40514      4.21527      1.93228        -0.000010     -0.000003      0.020644
      4.21515      4.21521      1.87520        -0.000042      0.000042      0.075632
     -0.01386     -0.01382      3.93108         0.039040      0.038909     -0.011681
      0.02440      2.78572      3.91620        -0.019810      0.019810     -0.011435
      2.78562      0.02450      3.91679         0.019942     -0.019942     -0.011620
      2.82394      2.82398      3.93108        -0.038909     -0.039040     -0.011681
      2.29453      0.51559      7.16246        -0.004512      0.004512     -0.089066
      4.21557      1.40537      5.81053        -0.000040     -0.000063     -0.056779
      1.40475      4.21479      5.81053         0.000063      0.000040     -0.056779
      4.21512      4.21524      5.99154        -0.000028      0.000028     -0.104657
      0.51599      2.29413      7.16355         0.004338     -0.004338     -0.089135
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.82718835 eV

  energy  without entropy=            -93.82718835  energy(sigma->0) =            -93.82718835

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     9(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.74314    -9.74314    -1.85074     4.10426     0.00036    -0.00036
  in kB     -29.31051   -29.31051    -5.56764    12.34694     0.00109    -0.00109
  external pressure =      -21.40 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00791      0.00791     -0.03776        -0.003344     -0.003333      0.053314
      0.00442      2.80570     -0.04031        -0.005915      0.005915      0.053922
      2.80570      0.00442     -0.04048         0.005890     -0.005890      0.053823
      2.80221      2.80221     -0.03776         0.003333      0.003344      0.053314
      1.40509      1.40503      1.92482         0.000010     -0.000010      0.019074
      4.21509      1.40498      1.93425         0.000015      0.000010      0.016590
      1.40514      4.21527      1.93425        -0.000010     -0.000015      0.016590
      4.21514      4.21522      1.88242        -0.000035      0.000035      0.061949
     -0.01013     -0.01010      3.92997         0.035956      0.035848     -0.005790
      0.02251      2.78761      3.91511        -0.018062      0.018062     -0.007236
      2.78753      0.02259      3.91568         0.018169     -0.018169     -0.007360
      2.82022      2.82025      3.92997        -0.035848     -0.035956     -0.005790
      2.29409      0.51603      7.15394        -0.003801      0.003801     -0.069655
      4.21557      1.40536      5.80511        -0.000031     -0.000071     -0.042610
      1.40476      4.21479      5.80511         0.000071      0.000031     -0.042610
      4.21512      4.21524      5.98154         0.000001     -0.000001     -0.077855
      0.51640      2.29372      7.15505         0.003602     -0.003602     -0.069674
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.83319567 eV

  energy  without entropy=            -93.83319567  energy(sigma->0) =            -93.83319567

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    10(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.12697    -9.12697    -1.22405     4.12363     0.00041    -0.00041
  in kB     -27.45688   -27.45688    -3.68235    12.40521     0.00124    -0.00124
  external pressure =      -19.53 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00748      0.00748     -0.03091        -0.004191     -0.004182      0.034492
      0.00366      2.80646     -0.03338        -0.005045      0.005045      0.035104
      2.80646      0.00366     -0.03357         0.005023     -0.005023      0.035055
      2.80264      2.80264     -0.03091         0.004182      0.004191      0.034492
      1.40509      1.40503      1.92727         0.000015     -0.000015      0.007163
      4.21510      1.40498      1.93639         0.000023      0.000010      0.011847
      1.40514      4.21526      1.93639        -0.000010     -0.000023      0.011847
      4.21514      4.21522      1.89038        -0.000026      0.000026      0.046055
     -0.00551     -0.00550      3.92922         0.030672      0.030589     -0.001542
      0.02019      2.78993      3.91418        -0.016002      0.016002     -0.004851
      2.78987      0.02025      3.91474         0.016084     -0.016084     -0.004932
      2.81562      2.81563      3.92922        -0.030589     -0.030672     -0.001542
      2.29359      0.51653      7.14498        -0.002819      0.002819     -0.047839
      4.21557      1.40535      5.79963        -0.000019     -0.000080     -0.028270
      1.40477      4.21479      5.79963         0.000080      0.000019     -0.028270
      4.21512      4.21524      5.97154         0.000026     -0.000026     -0.051009
      0.51685      2.29327      7.14610         0.002597     -0.002597     -0.047800
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.83784036 eV

  energy  without entropy=            -93.83784036  energy(sigma->0) =            -93.83784036

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    11(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.49669    -8.49669    -0.59287     4.13937     0.00048    -0.00048
  in kB     -25.56079   -25.56079    -1.78354    12.45257     0.00144    -0.00144
  external pressure =      -17.64 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00666      0.00666     -0.02415        -0.004385     -0.004378      0.016415
      0.00267      2.80745     -0.02650        -0.003349      0.003349      0.016791
      2.80744      0.00268     -0.02669         0.003334     -0.003334      0.016781
      2.80346      2.80346     -0.02415         0.004378      0.004385      0.016415
      1.40510      1.40502      1.92868         0.000014     -0.000014     -0.002211
      4.21510      1.40498      1.93871         0.000025      0.000010      0.006318
      1.40514      4.21526      1.93871        -0.000010     -0.000025      0.006318
      4.21513      4.21523      1.89941        -0.000014      0.000014      0.027357
      0.00050      0.00050      3.92892         0.022546      0.022484      0.001217
      0.01705      2.79307      3.91323        -0.012795      0.012795     -0.003343
      2.79302      0.01710      3.91377         0.012856     -0.012856     -0.003403
      2.80962      2.80962      3.92892        -0.022484     -0.022546      0.001217
      2.29304      0.51708      7.13560        -0.001465      0.001465     -0.023798
      4.21557      1.40533      5.79409        -0.000004     -0.000089     -0.013860
      1.40479      4.21479      5.79409         0.000089      0.000004     -0.013860
      4.21512      4.21524      5.96154         0.000041     -0.000041     -0.024660
      0.51736      2.29276      7.13673         0.001221     -0.001221     -0.023695
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.84106841 eV

  energy  without entropy=            -93.84106841  energy(sigma->0) =            -93.84106841

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    12(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.00460    -8.00460    -0.10780     4.14127     0.00057    -0.00057
  in kB     -24.08041   -24.08041    -0.32431    12.45827     0.00170    -0.00170
  external pressure =      -16.16 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00528      0.00529     -0.01899        -0.003194     -0.003193      0.002914
      0.00162      2.80850     -0.02123        -0.000616      0.000616      0.002877
      2.80849      0.00163     -0.02143         0.000612     -0.000612      0.002890
      2.80483      2.80484     -0.01899         0.003193      0.003194      0.002914
      1.40510      1.40502      1.92798         0.000005     -0.000005     -0.004270
      4.21511      1.40499      1.94069         0.000020      0.000007      0.001239
      1.40513      4.21525      1.94069        -0.000007     -0.000020      0.001239
      4.21513      4.21523      1.90799        -0.000001      0.000001      0.008970
      0.00757      0.00756      3.92930         0.011882      0.011826      0.001758
      0.01303      2.79709      3.91218        -0.008138      0.008138     -0.001617
      2.79705      0.01307      3.91270         0.008188     -0.008188     -0.001678
      2.80256      2.80255      3.92930        -0.011826     -0.011882      0.001758
      2.29260      0.51752      7.12816        -0.000431      0.000431     -0.004272
      4.21556      1.40531      5.78974         0.000009     -0.000092     -0.002333
      1.40481      4.21480      5.78974         0.000092     -0.000009     -0.002333
      4.21513      4.21523      5.95380         0.000037     -0.000037     -0.005935
      0.51777      2.29235      7.12927         0.000175     -0.000175     -0.004121
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.84253725 eV

  energy  without entropy=            -93.84253725  energy(sigma->0) =            -93.84253725

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    13(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.83665    -7.83665     0.04801     4.11941     0.00070    -0.00070
  in kB     -23.57518   -23.57518     0.14442    12.39253     0.00211    -0.00211
  external pressure =      -15.67 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00338      0.00340     -0.01727        -0.000475     -0.000482     -0.001364
      0.00125      2.80887     -0.01953         0.002060     -0.002060     -0.001383
      2.80885      0.00127     -0.01971        -0.002059      0.002059     -0.001357
      2.80672      2.80674     -0.01727         0.000482      0.000475     -0.001364
      1.40510      1.40502      1.92545         0.000001     -0.000001      0.001718
      4.21511      1.40500      1.94143         0.000019     -0.000002     -0.000521
      1.40512      4.21525      1.94143         0.000002     -0.000019     -0.000521
      4.21512      4.21524      1.91332         0.000017     -0.000017     -0.003655
      0.01461      0.01458      3.93035         0.001326      0.001277      0.000136
      0.00820      2.80192      3.91123        -0.001546      0.001546      0.000170
      2.80190      0.00822      3.91171         0.001590     -0.001590      0.000102
      2.79554      2.79551      3.93035        -0.001277     -0.001326      0.000136
      2.29241      0.51771      7.12571         0.000160     -0.000160      0.002012
      4.21554      1.40528      5.78836         0.000015     -0.000074      0.001404
      1.40484      4.21482      5.78836         0.000074     -0.000015      0.001404
      4.21515      4.21521      5.95028         0.000027     -0.000027      0.000911
      0.51793      2.29219      7.12675        -0.000414      0.000414      0.002171
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.84287273 eV

  energy  without entropy=            -93.84287273  energy(sigma->0) =            -93.84287273

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    14(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.83919    -7.83919     0.04547     4.11935     0.00070    -0.00070
  in kB     -23.58281   -23.58281     0.13680    12.39234     0.00211    -0.00211
  external pressure =      -15.68 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00337      0.00339     -0.01729        -0.000482     -0.000488     -0.001286
      0.00129      2.80883     -0.01955         0.001991     -0.001991     -0.001308
      2.80881      0.00131     -0.01974        -0.001990      0.001990     -0.001282
      2.80673      2.80675     -0.01729         0.000488      0.000482     -0.001286
      1.40510      1.40502      1.92548         0.000001     -0.000001      0.001560
      4.21511      1.40500      1.94141         0.000019     -0.000003     -0.000497
      1.40512      4.21525      1.94141         0.000003     -0.000019     -0.000497
      4.21512      4.21524      1.91324         0.000017     -0.000017     -0.003432
      0.01464      0.01461      3.93035         0.001200      0.001152      0.000176
      0.00817      2.80195      3.91123        -0.001600      0.001600      0.000146
      2.80193      0.00819      3.91171         0.001644     -0.001644      0.000080
      2.79551      2.79548      3.93035        -0.001152     -0.001200      0.000176
      2.29241      0.51771      7.12575         0.000085     -0.000085      0.001919
      4.21554      1.40528      5.78839         0.000012     -0.000076      0.001296
      1.40484      4.21482      5.78839         0.000076     -0.000012      0.001296
      4.21515      4.21521      5.95030         0.000026     -0.000026      0.000857
      0.51792      2.29220      7.12679        -0.000338      0.000338      0.002080
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.84287415 eV

  energy  without entropy=            -93.84287415  energy(sigma->0) =            -93.84287415

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    15(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.84962    -7.84962     0.03502     4.11879     0.00071    -0.00071
  in kB     -23.61419   -23.61419     0.10534    12.39064     0.00214    -0.00214
  external pressure =      -15.71 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00333      0.00334     -0.01741        -0.000519     -0.000526     -0.000970
      0.00146      2.80866     -0.01967         0.001689     -0.001689     -0.001005
      2.80863      0.00149     -0.01985        -0.001684      0.001684     -0.000979
      2.80678      2.80679     -0.01741         0.000526      0.000519     -0.000970
      1.40510      1.40502      1.92562         0.000002     -0.000002      0.001045
      4.21512      1.40500      1.94137         0.000019     -0.000003     -0.000378
      1.40512      4.21524      1.94137         0.000003     -0.000019     -0.000378
      4.21512      4.21524      1.91294         0.000016     -0.000016     -0.002583
      0.01474      0.01471      3.93036         0.000791      0.000744      0.000276
      0.00803      2.80209      3.91124        -0.001704      0.001704      0.000016
      2.80207      0.00805      3.91171         0.001747     -0.001747     -0.000042
      2.79541      2.79538      3.93036        -0.000744     -0.000791      0.000276
      2.29243      0.51769      7.12593        -0.000132      0.000132      0.001491
      4.21553      1.40527      5.78850         0.000006     -0.000079      0.000919
      1.40485      4.21483      5.78850         0.000079     -0.000006      0.000919
      4.21515      4.21521      5.95037         0.000022     -0.000022      0.000705
      0.51790      2.29222      7.12696        -0.000116      0.000116      0.001658
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.84287946 eV

  energy  without entropy=            -93.84287946  energy(sigma->0) =            -93.84287946

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    16(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.85139    -7.85139     0.03322     4.11850     0.00072    -0.00072
  in kB     -23.61953   -23.61953     0.09994    12.38977     0.00215    -0.00215
  external pressure =      -15.71 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00332      0.00333     -0.01742        -0.000528     -0.000535     -0.000919
      0.00150      2.80862     -0.01969         0.001626     -0.001626     -0.000955
      2.80860      0.00152     -0.01987        -0.001621      0.001621     -0.000929
      2.80679      2.80680     -0.01742         0.000535      0.000528     -0.000919
      1.40510      1.40502      1.92564         0.000002     -0.000002      0.001040
      4.21512      1.40500      1.94136         0.000019     -0.000003     -0.000350
      1.40512      4.21524      1.94136         0.000003     -0.000019     -0.000350
      4.21512      4.21524      1.91289         0.000016     -0.000016     -0.002488
      0.01476      0.01473      3.93037         0.000796      0.000750      0.000255
      0.00799      2.80213      3.91124        -0.001638      0.001638     -0.000017
      2.80211      0.00801      3.91171         0.001681     -0.001681     -0.000075
      2.79539      2.79536      3.93037        -0.000750     -0.000796      0.000255
      2.29243      0.51769      7.12596        -0.000111      0.000111      0.001394
      4.21553      1.40527      5.78852         0.000008     -0.000078      0.000890
      1.40485      4.21483      5.78852         0.000078     -0.000008      0.000890
      4.21515      4.21521      5.95039         0.000023     -0.000023      0.000720
      0.51790      2.29222      7.12699        -0.000137      0.000137      0.001558
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.84288036 eV

  energy  without entropy=            -93.84288036  energy(sigma->0) =            -93.84288036

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    17(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.85866    -7.85866     0.02591     4.11739     0.00073    -0.00073
  in kB     -23.64138   -23.64138     0.07795    12.38645     0.00219    -0.00219
  external pressure =      -15.73 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00327      0.00329     -0.01750        -0.000547     -0.000555     -0.000706
      0.00164      2.80848     -0.01977         0.001381     -0.001381     -0.000748
      2.80846      0.00166     -0.01995        -0.001375      0.001375     -0.000723
      2.80683      2.80685     -0.01750         0.000555      0.000547     -0.000706
      1.40510      1.40502      1.92573         0.000003     -0.000003      0.000962
      4.21512      1.40500      1.94133         0.000019     -0.000003     -0.000257
      1.40512      4.21524      1.94133         0.000003     -0.000019     -0.000257
      4.21513      4.21523      1.91268         0.000016     -0.000016     -0.002077
      0.01482      0.01479      3.93039         0.000787      0.000742      0.000199
      0.00785      2.80227      3.91124        -0.001391      0.001391     -0.000114
      2.80225      0.00787      3.91171         0.001431     -0.001431     -0.000173
      2.79533      2.79530      3.93039        -0.000742     -0.000787      0.000199
      2.29243      0.51769      7.12609        -0.000060      0.000060      0.001018
      4.21553      1.40527      5.78860         0.000011     -0.000074      0.000728
      1.40485      4.21483      5.78860         0.000074     -0.000011      0.000728
      4.21515      4.21521      5.95045         0.000023     -0.000023      0.000750
      0.51790      2.29222      7.12711        -0.000189      0.000189      0.001176
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.84288375 eV

  energy  without entropy=            -93.84288375  energy(sigma->0) =            -93.84288375

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    18(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.85998    -7.85998     0.02460     4.11724     0.00073    -0.00073
  in kB     -23.64537   -23.64537     0.07400    12.38600     0.00220    -0.00220
  external pressure =      -15.74 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00326      0.00328     -0.01752        -0.000538     -0.000546     -0.000667
      0.00167      2.80845     -0.01979         0.001343     -0.001343     -0.000709
      2.80843      0.00169     -0.01996        -0.001337      0.001337     -0.000684
      2.80684      2.80686     -0.01752         0.000546      0.000538     -0.000667
      1.40510      1.40502      1.92575         0.000003     -0.000003      0.000911
      4.21512      1.40500      1.94133         0.000019     -0.000003     -0.000250
      1.40512      4.21524      1.94133         0.000003     -0.000019     -0.000250
      4.21513      4.21523      1.91263         0.000016     -0.000016     -0.001986
      0.01484      0.01481      3.93040         0.000766      0.000721      0.000206
      0.00782      2.80230      3.91124        -0.001359      0.001359     -0.000108
      2.80228      0.00784      3.91170         0.001399     -0.001399     -0.000166
      2.79531      2.79528      3.93040        -0.000721     -0.000766      0.000206
      2.29243      0.51769      7.12612        -0.000070      0.000070      0.000963
      4.21553      1.40527      5.78861         0.000010     -0.000074      0.000674
      1.40485      4.21483      5.78861         0.000074     -0.000010      0.000674
      4.21515      4.21521      5.95046         0.000023     -0.000023      0.000731
      0.51790      2.29222      7.12713        -0.000178      0.000178      0.001122
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -93.84288436 eV

  energy  without entropy=            -93.84288436  energy(sigma->0) =            -93.84288436

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       69.723
                         Elapsed time (sec):       10.872

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
