 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   17

 INCAR:
   SYSTEM = Pt
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 3
   SPRING = -5

 ions per type = 17
 POMASS = 195.084

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -14.01436   -14.01436    -7.63993     2.82146    -1.37810     1.37810
  in kB     -42.15974   -42.15974   -22.98338     8.48786    -4.14576     4.14576
  external pressure =      -35.77 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00174      0.01621     -0.09174         0.010466      0.029877      0.301717
     -0.00141      2.81153     -0.09432         0.005530     -0.005530      0.257012
      2.79508      0.01504     -0.09208        -0.021890      0.021890      0.325785
      2.79391      2.81186     -0.09174        -0.029877     -0.010466      0.301717
      1.38463      1.42549      1.92439        -0.011033      0.011033     -0.070936
      4.20154      1.42747      1.93395        -0.044156      0.023219      0.004763
      1.38265      4.22882      1.93395        -0.023219      0.044156      0.004763
      4.20584      4.22452      1.85550        -0.025150      0.025150      0.208563
     -0.04835      0.04662      3.97236        -0.111794     -0.052104     -0.146508
     -0.00845      2.81857      3.98859        -0.113295      0.113295     -0.026140
      2.74842      0.06170      3.93179         0.036142     -0.036142      0.056525
      2.76350      2.85847      3.97236         0.052104      0.111794     -0.146508
      2.53623      0.27389      7.45077         0.160108     -0.160108      0.002226
      4.08209      1.50018      5.89691        -0.118118      0.060764     -0.128141
      1.30994      4.34827      5.89691        -0.060764      0.118118     -0.128141
      4.18485      4.24551      6.04711        -0.020203      0.020203     -0.308190
      0.84078      1.96934      6.67622         0.315151     -0.315151     -0.508507
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.05880485 eV

  energy  without entropy=            -94.05880485  energy(sigma->0) =            -94.05880485

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -13.48999   -13.48999    -6.99830     2.79424    -1.38655     1.38655
  in kB     -40.58224   -40.58224   -21.05314     8.40597    -4.17120     4.17120
  external pressure =      -34.07 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00116      0.01694     -0.08249        -0.005980      0.016810      0.259918
     -0.00100      2.81112     -0.08648        -0.009705      0.009705      0.225440
      2.79457      0.01555     -0.08211        -0.007779      0.007779      0.279715
      2.79318      2.81128     -0.08249        -0.016810      0.005980      0.259918
      1.38480      1.42532      1.92180        -0.014190      0.014190     -0.001556
      4.20049      1.42763      1.93384        -0.037282      0.022630      0.028778
      1.38249      4.22987      1.93384        -0.022630      0.037282      0.028778
      4.20528      4.22508      1.86155        -0.022940      0.022940      0.192215
     -0.05105      0.04340      3.96723        -0.077425     -0.007064     -0.141773
     -0.01068      2.82080      3.98650        -0.069118      0.069118     -0.028478
      2.74998      0.06014      3.93379         0.000847     -0.000847      0.027590
      2.76672      2.86117      3.96723         0.007064      0.077425     -0.141773
      2.53543      0.27469      7.44492         0.180857     -0.180857      0.021141
      4.08175      1.49969      5.89108        -0.088835      0.071648     -0.104628
      1.31043      4.34861      5.89108        -0.071648      0.088835     -0.104628
      4.18498      4.24538      6.03769        -0.021430      0.021430     -0.266708
      0.84220      1.96792      6.67395         0.277004     -0.277004     -0.533947
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.07891964 eV

  energy  without entropy=            -94.07891964  energy(sigma->0) =            -94.07891964

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -12.92116   -12.92116    -6.32791     2.80071    -1.39377     1.39377
  in kB     -38.87102   -38.87102   -19.03641     8.42545    -4.19291     4.19291
  external pressure =      -32.26 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00109      0.01732     -0.07316        -0.015933      0.009413      0.221853
     -0.00109      2.81121     -0.07838        -0.018972      0.018972      0.196935
      2.79451      0.01561     -0.07212         0.000065     -0.000065      0.237668
      2.79280      2.81121     -0.07316        -0.009413      0.015933      0.221853
      1.38488      1.42524      1.92133        -0.017461      0.017461      0.036487
      4.19953      1.42780      1.93463        -0.032046      0.023627      0.039517
      1.38232      4.23083      1.93463        -0.023627      0.032046      0.039517
      4.20472      4.22564      1.86806        -0.020316      0.020316      0.174744
     -0.05297      0.04128      3.96137        -0.051863      0.020352     -0.121510
     -0.01175      2.82187      3.98387        -0.040817      0.040817     -0.023761
      2.75063      0.05949      3.93485        -0.022349      0.022349      0.018002
      2.76884      2.86309      3.96137        -0.020352      0.051863     -0.121510
      2.53522      0.27490      7.43867         0.188333     -0.188333      0.027268
      4.08244      1.49954      5.88536        -0.083713      0.075083     -0.088635
      1.31058      4.34792      5.88536        -0.075083      0.083713     -0.088635
      4.18508      4.24528      6.02815        -0.023996      0.023996     -0.232508
      0.84252      1.96760      6.67011         0.267541     -0.267541     -0.537285
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.09636927 eV

  energy  without entropy=            -94.09636927  energy(sigma->0) =            -94.09636927

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     4(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -12.33377   -12.33377    -5.64894     2.81884    -1.40235     1.40235
  in kB     -37.10397   -37.10397   -16.99384     8.47999    -4.21873     4.21873
  external pressure =      -30.40 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00143      0.01743     -0.06416        -0.020466      0.006732      0.188126
     -0.00159      2.81171     -0.07034        -0.023203      0.023203      0.170971
      2.79477      0.01535     -0.06257         0.002734     -0.002734      0.200892
      2.79269      2.81155     -0.06416        -0.006732      0.020466      0.188126
      1.38483      1.42529      1.92241        -0.019629      0.019629      0.050712
      4.19870      1.42802      1.93598        -0.028871      0.024248      0.041780
      1.38210      4.23166      1.93598        -0.024248      0.028871      0.041780
      4.20421      4.22615      1.87470        -0.018659      0.018659      0.158554
     -0.05408      0.04002      3.95562        -0.036042      0.035475     -0.094690
     -0.01188      2.82200      3.98099        -0.025110      0.025110     -0.012873
      2.75050      0.05962      3.93544        -0.035010      0.035010      0.017138
      2.77010      2.86420      3.95562        -0.035475      0.036042     -0.094690
      2.53519      0.27493      7.43174         0.191896     -0.191896      0.035753
      4.08343      1.49951      5.87973        -0.084030      0.078388     -0.076934
      1.31061      4.34693      5.87973        -0.078388      0.084030     -0.076934
      4.18509      4.24527      6.01876        -0.025129      0.025129     -0.204728
      0.84255      1.96757      6.66547         0.266363     -0.266363     -0.532983
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.11144857 eV

  energy  without entropy=            -94.11144857  energy(sigma->0) =            -94.11144857

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     5(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -11.73964   -11.73964    -4.97231     2.83880    -1.41414     1.41414
  in kB     -35.31663   -35.31663   -14.95831     8.54004    -4.25420     4.25420
  external pressure =      -28.53 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00201      0.01742     -0.05563        -0.021827      0.006709      0.157952
     -0.00235      2.81247     -0.06248        -0.024492      0.024492      0.146707
      2.79521      0.01491     -0.05359         0.002409     -0.002409      0.168430
      2.79270      2.81213     -0.05563        -0.006709      0.021827      0.157952
      1.38467      1.42545      1.92432        -0.020728      0.020728      0.051436
      4.19796      1.42830      1.93759        -0.027053      0.024177      0.040423
      1.38182      4.23240      1.93759        -0.024177      0.027053      0.040423
      4.20374      4.22662      1.88138        -0.017912      0.017912      0.144165
     -0.05455      0.03935      3.95049        -0.027676      0.044069     -0.068658
     -0.01139      2.82151      3.97822        -0.017189      0.017189     -0.001318
      2.74989      0.06023      3.93588        -0.040806      0.040806      0.018573
      2.77077      2.86467      3.95049        -0.044069      0.027676     -0.068658
      2.53521      0.27491      7.42427         0.195102     -0.195102      0.047894
      4.08451      1.49963      5.87409        -0.085179      0.081156     -0.064942
      1.31049      4.34585      5.87409        -0.081156      0.085179     -0.064942
      4.18505      4.24531      6.00945        -0.025772      0.025772     -0.179835
      0.84258      1.96754      6.66039         0.267233     -0.267233     -0.525601
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.12439605 eV

  energy  without entropy=            -94.12439605  energy(sigma->0) =            -94.12439605

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     6(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -11.14215   -11.14215    -4.30103     2.85841    -1.42870     1.42870
  in kB     -33.51920   -33.51920   -12.93890     8.59901    -4.29798     4.29798
  external pressure =      -26.66 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00274      0.01740     -0.04753        -0.021818      0.007667      0.130597
     -0.00328      2.81340     -0.05481        -0.024518      0.024518      0.123727
      2.79570      0.01442     -0.04512         0.000849     -0.000849      0.139193
      2.79272      2.81286     -0.04753        -0.007667      0.021818      0.130597
      1.38444      1.42568      1.92657        -0.021058      0.021058      0.045534
      4.19724      1.42859      1.93934        -0.025974      0.023776      0.037795
      1.38153      4.23312      1.93934        -0.023776      0.025974      0.037795
      4.20327      4.22709      1.88816        -0.017616      0.017616      0.130633
     -0.05457      0.03909      3.94614        -0.023949      0.049323     -0.046506
     -0.01052      2.82064      3.97565        -0.013949      0.013949      0.008014
      2.74901      0.06111      3.93631        -0.042878      0.042878      0.019758
      2.77103      2.86469      3.94614        -0.049323      0.023949     -0.046506
      2.53532      0.27480      7.41636         0.198375     -0.198375      0.063025
      4.08565      1.49990      5.86839        -0.086626      0.083003     -0.051023
      1.31022      4.34471      5.86839        -0.083003      0.086626     -0.051023
      4.18497      4.24539      6.00017        -0.026299      0.026299     -0.155532
      0.84266      1.96746      6.65496         0.269229     -0.269229     -0.516078
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.13548038 eV

  energy  without entropy=            -94.13548038  energy(sigma->0) =            -94.13548038

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     7(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -10.54365   -10.54365    -3.63748     2.87721    -1.44482     1.44482
  in kB     -31.71872   -31.71872   -10.94272     8.65558    -4.34647     4.34647
  external pressure =      -24.79 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00355      0.01742     -0.03985        -0.021485      0.008669      0.105724
     -0.00435      2.81447     -0.04732        -0.024186      0.024186      0.101976
      2.79618      0.01394     -0.03716        -0.000910      0.000910      0.112616
      2.79270      2.81367     -0.03985        -0.008669      0.021485      0.105724
      1.38417      1.42595      1.92887        -0.020902      0.020902      0.036557
      4.19651      1.42888      1.94120        -0.025282      0.023368      0.034505
      1.38124      4.23385      1.94120        -0.023368      0.025282      0.034505
      4.20276      4.22760      1.89514        -0.017490      0.017490      0.116775
     -0.05427      0.03922      3.94258        -0.022863      0.052614     -0.028834
     -0.00943      2.81955      3.97326        -0.013738      0.013738      0.014812
      2.74800      0.06212      3.93672        -0.043134      0.043134      0.020185
      2.77090      2.86439      3.94258        -0.052614      0.022863     -0.028834
      2.53554      0.27458      7.40806         0.201635     -0.201635      0.081227
      4.08685      1.50029      5.86269        -0.088114      0.084404     -0.035508
      1.30983      4.34351      5.86269        -0.084404      0.088114     -0.035508
      4.18486      4.24550      5.99086        -0.026502      0.026502     -0.130990
      0.84284      1.96728      6.64925         0.272027     -0.272027     -0.504933
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.14489580 eV

  energy  without entropy=            -94.14489580  energy(sigma->0) =            -94.14489580

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     8(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.94523    -9.94523    -2.98351     2.89471    -1.46161     1.46161
  in kB     -29.91847   -29.91847    -8.97537     8.70822    -4.39700     4.39700
  external pressure =      -22.94 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00445      0.01751     -0.03255        -0.021269      0.009361      0.083055
     -0.00558      2.81570     -0.04000        -0.023790      0.023790      0.081387
      2.79663      0.01349     -0.02967        -0.002433      0.002433      0.088335
      2.79261      2.81457     -0.03255        -0.009361      0.021269      0.083055
      1.38388      1.42624      1.93100        -0.020529      0.020529      0.026327
      4.19574      1.42917      1.94316        -0.024751      0.023096      0.030561
      1.38095      4.23462      1.94316        -0.023096      0.024751      0.030561
      4.20220      4.22816      1.90238        -0.017461      0.017461      0.101825
     -0.05368      0.03973      3.93976        -0.023308      0.054565     -0.015301
     -0.00826      2.81838      3.97091        -0.015528      0.015528      0.019641
      2.74695      0.06317      3.93711        -0.042546      0.042546      0.020289
      2.77039      2.86380      3.93976        -0.054565      0.023308     -0.015301
      2.53590      0.27422      7.39944         0.204935     -0.204935      0.102308
      4.08817      1.50080      5.85706        -0.089808      0.085548     -0.019126
      1.30932      4.34219      5.85706        -0.085548      0.089808     -0.019126
      4.18472      4.24564      5.98154        -0.026418      0.026418     -0.105996
      0.84316      1.96696      6.64335         0.275475     -0.275475     -0.492495
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.15279177 eV

  energy  without entropy=            -94.15279177  energy(sigma->0) =            -94.15279177

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     9(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.34709    -9.34709    -2.34078     2.90985    -1.47834     1.47834
  in kB     -28.11909   -28.11909    -7.04181     8.75376    -4.44732     4.44732
  external pressure =      -21.09 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00549      0.01766     -0.02557        -0.021176      0.009755      0.062238
     -0.00701      2.81713     -0.03281        -0.023246      0.023246      0.061760
      2.79706      0.01306     -0.02264        -0.003727      0.003727      0.066030
      2.79246      2.81561     -0.02557        -0.009755      0.021176      0.062238
      1.38359      1.42653      1.93279        -0.020106      0.020106      0.016019
      4.19490      1.42947      1.94522        -0.024289      0.022968      0.025935
      1.38065      4.23546      1.94522        -0.022968      0.024289      0.025935
      4.20155      4.22881      1.90997        -0.017573      0.017573      0.085563
     -0.05277      0.04072      3.93761        -0.024814      0.055397     -0.005350
     -0.00717      2.81729      3.96847        -0.018564      0.018564      0.023402
      2.74594      0.06418      3.93744        -0.041574      0.041574      0.020578
      2.76940      2.86289      3.93761        -0.055397      0.024814     -0.005350
      2.53643      0.27369      7.39051         0.208515     -0.208515      0.126059
      4.08964      1.50145      5.85156        -0.091858      0.086522     -0.002592
      1.30867      4.34072      5.85156        -0.086522      0.091858     -0.002592
      4.18460      4.24576      5.97220        -0.026180      0.026180     -0.080660
      0.84367      1.96645      6.63734         0.279236     -0.279236     -0.479213
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.15928081 eV

  energy  without entropy=            -94.15928081  energy(sigma->0) =            -94.15928081

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    10(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.74981    -8.74981    -1.71232     2.92119    -1.49401     1.49401
  in kB     -26.32227   -26.32227    -5.15120     8.78789    -4.49446     4.49446
  external pressure =      -19.27 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00677      0.01787     -0.01889        -0.020940      0.010034      0.042886
     -0.00877      2.81889     -0.02568        -0.022247      0.022247      0.042866
      2.79751      0.01261     -0.01607        -0.005095      0.005095      0.045398
      2.79225      2.81689     -0.01889        -0.010034      0.020940      0.042886
      1.38332      1.42680      1.93399        -0.019761      0.019761      0.006781
      4.19395      1.42979      1.94738        -0.023863      0.023009      0.020701
      1.38033      4.23641      1.94738        -0.023009      0.023863      0.020701
      4.20076      4.22960      1.91800        -0.017843      0.017843      0.068084
     -0.05138      0.04238      3.93610        -0.027356      0.055007      0.001518
     -0.00636      2.81648      3.96575        -0.022129      0.022129      0.026971
      2.74506      0.06506      3.93775        -0.040505      0.040505      0.021394
      2.76774      2.86150      3.93610        -0.055007      0.027356      0.001518
      2.53720      0.27292      7.38130         0.212457     -0.212457      0.151942
      4.09136      1.50224      5.84624        -0.094637      0.087233      0.013561
      1.30788      4.33900      5.84624        -0.087233      0.094637      0.013561
      4.18451      4.24585      5.96284        -0.025988      0.025988     -0.055291
      0.84439      1.96573      6.63137         0.283191     -0.283191     -0.465476
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.16445227 eV

  energy  without entropy=            -94.16445227  energy(sigma->0) =            -94.16445227

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    11(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.15643    -8.15643    -1.10558     2.92571    -1.50654     1.50654
  in kB     -24.53718   -24.53718    -3.32595     8.80150    -4.53216     4.53216
  external pressure =      -17.47 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00850      0.01811     -0.01248        -0.020135      0.010476      0.024768
     -0.01106      2.82118     -0.01856        -0.020289      0.020289      0.024641
      2.79800      0.01212     -0.01008        -0.007031      0.007031      0.026367
      2.79201      2.81862     -0.01248        -0.010476      0.020135      0.024768
      1.38307      1.42705      1.93420        -0.019630      0.019630      0.000192
      4.19279      1.43017      1.94961        -0.023443      0.023291      0.014918
      1.37995      4.23757      1.94961        -0.023291      0.023443      0.014918
      4.19965      4.23071      1.92675        -0.018217      0.018217      0.049246
     -0.04911      0.04520      3.93526        -0.031497      0.052744      0.005740
     -0.00629      2.81641      3.96246        -0.025247      0.025247      0.031558
      2.74457      0.06555      3.93812        -0.039747      0.039747      0.022563
      2.76492      2.85923      3.93526        -0.052744      0.031497      0.005740
      2.53833      0.27179      7.37179         0.216708     -0.216708      0.179704
      4.09347      1.50323      5.84115        -0.098021      0.087941      0.028854
      1.30689      4.33689      5.84115        -0.087941      0.098021      0.028854
      4.18451      4.24585      5.95345        -0.025820      0.025820     -0.030548
      0.84544      1.96468      6.62572         0.286821     -0.286821     -0.452284
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.16839247 eV

  energy  without entropy=            -94.16839247  energy(sigma->0) =            -94.16839247

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    12(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.71340    -7.71340    -0.67771     2.91828    -1.50925     1.50925
  in kB     -23.20441   -23.20441    -2.03878     8.77914    -4.54031     4.54031
  external pressure =      -16.15 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01072      0.01830     -0.00787        -0.018481      0.011378      0.012164
     -0.01371      2.82383     -0.01298        -0.017153      0.017153      0.011550
      2.79835      0.01177     -0.00631        -0.009677      0.009677      0.013649
      2.79182      2.82084     -0.00787        -0.011378      0.018481      0.012164
      1.38287      1.42725      1.93277        -0.020111      0.020111     -0.000108
      4.19148      1.43066      1.95134        -0.022759      0.024071      0.010139
      1.37946      4.23888      1.95134        -0.024071      0.022759      0.010139
      4.19813      4.23223      1.93480        -0.018115      0.018115      0.032574
     -0.04556      0.04964      3.93534        -0.037861      0.047521      0.006841
     -0.00789      2.81801      3.95903        -0.025361      0.025361      0.035529
      2.74522      0.06490      3.93860        -0.040398      0.040398      0.023873
      2.76048      2.85568      3.93534        -0.047521      0.037861      0.006841
      2.53990      0.27022      7.36421         0.218901     -0.218901      0.199146
      4.09578      1.50431      5.83746        -0.103714      0.086623      0.040303
      1.30581      4.33458      5.83746        -0.086623      0.103714      0.040303
      4.18470      4.24566      5.94606        -0.026945      0.026945     -0.012621
      0.84659      1.96353      6.62220         0.291267     -0.291267     -0.442488
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17067437 eV

  energy  without entropy=            -94.17067437  energy(sigma->0) =            -94.17067437

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    13(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.55445    -7.55445    -0.54149     2.87786    -1.48883     1.48883
  in kB     -22.72622   -22.72622    -1.62897     8.65752    -4.47888     4.47888
  external pressure =      -15.69 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01337      0.01829     -0.00643        -0.016393      0.012837      0.009161
     -0.01592      2.82604     -0.01041        -0.014051      0.014051      0.006056
      2.79788      0.01224     -0.00607        -0.012098      0.012098      0.012990
      2.79183      2.82349     -0.00643        -0.012837      0.016393      0.009161
      1.38249      1.42763      1.93022        -0.017527      0.017527      0.004228
      4.19025      1.43160      1.95182        -0.024669      0.022082      0.008287
      1.37852      4.24011      1.95182        -0.022082      0.024669      0.008287
      4.19621      4.23415      1.94019        -0.019260      0.019260      0.020947
     -0.04041      0.05596      3.93626        -0.046434      0.037518      0.007880
     -0.01206      2.82218      3.95576        -0.022509      0.022509      0.055202
      2.74819      0.06193      3.93931        -0.045508      0.045508      0.013490
      2.75416      2.85053      3.93626        -0.037518      0.046434      0.007880
      2.54125      0.26887      7.35969         0.227053     -0.227053      0.238983
      4.09650      1.50425      5.83657        -0.075487      0.109612      0.035420
      1.30587      4.33386      5.83657        -0.109612      0.075487      0.035420
      4.18453      4.24583      5.94259        -0.015010      0.015010     -0.010519
      0.84850      1.96162      6.62321         0.263941     -0.263941     -0.462873
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17121900 eV

  energy  without entropy=            -94.17121900  energy(sigma->0) =            -94.17121900

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    14(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.55941    -7.55941    -0.55496     2.88623    -1.49196     1.49196
  in kB     -22.74115   -22.74115    -1.66951     8.68272    -4.48830     4.48830
  external pressure =      -15.72 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01340      0.01828     -0.00644        -0.016419      0.012863      0.009116
     -0.01590      2.82602     -0.01045        -0.014063      0.014063      0.006638
      2.79783      0.01229     -0.00605        -0.012003      0.012003      0.012256
      2.79184      2.82352     -0.00644        -0.012863      0.016419      0.009116
      1.38254      1.42758      1.93022        -0.019140      0.019140      0.004769
      4.19020      1.43157      1.95180        -0.023110      0.023344      0.008725
      1.37855      4.24016      1.95180        -0.023344      0.023110      0.008725
      4.19616      4.23420      1.94014        -0.018052      0.018052      0.021479
     -0.04036      0.05598      3.93632        -0.046503      0.038142      0.006714
     -0.01215      2.82227      3.95608        -0.021357      0.021357      0.045707
      2.74823      0.06189      3.93909        -0.045217      0.045217      0.019247
      2.75414      2.85048      3.93632        -0.038142      0.046503      0.006714
      2.54139      0.26873      7.36033         0.222161     -0.222161      0.220466
      4.09709      1.50470      5.83643        -0.092983      0.096390      0.039907
      1.30542      4.33327      5.83643        -0.096390      0.092983      0.039907
      4.18477      4.24559      5.94252        -0.022302      0.022302     -0.007998
      0.84794      1.96218      6.62285         0.279728     -0.279728     -0.451487
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17127463 eV

  energy  without entropy=            -94.17127463  energy(sigma->0) =            -94.17127463

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    15(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.57002    -7.57002    -0.58109     2.90028    -1.49704     1.49704
  in kB     -22.77307   -22.77307    -1.74810     8.72498    -4.50357     4.50357
  external pressure =      -15.76 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01354      0.01825     -0.00648        -0.016364      0.012911      0.009126
     -0.01580      2.82592     -0.01058        -0.014188      0.014188      0.007786
      2.79763      0.01249     -0.00603        -0.011747      0.011747      0.011038
      2.79187      2.82366     -0.00648        -0.012911      0.016364      0.009126
      1.38261      1.42751      1.93027        -0.021933      0.021933      0.005517
      4.19010      1.43156      1.95176        -0.020429      0.025488      0.009476
      1.37856      4.24026      1.95176        -0.025488      0.020429      0.009476
      4.19605      4.23431      1.93994        -0.015955      0.015955      0.022725
     -0.04018      0.05612      3.93644        -0.046875      0.039082      0.004623
     -0.01245      2.82257      3.95661        -0.019231      0.019231      0.029310
      2.74842      0.06170      3.93866        -0.044825      0.044825      0.029342
      2.75400      2.85030      3.93644        -0.039082      0.046875      0.004623
      2.54160      0.26852      7.36150         0.213752     -0.213752      0.188376
      4.09811      1.50545      5.83621        -0.123426      0.073490      0.047411
      1.30467      4.33225      5.83621        -0.073490      0.123426      0.047411
      4.18517      4.24519      5.94242        -0.034888      0.034888     -0.003670
      0.84692      1.96320      6.62228         0.307079     -0.307079     -0.431694
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17112642 eV

  energy  without entropy=            -94.17112642  energy(sigma->0) =            -94.17112642

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    16(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.56891    -7.56891    -0.57439     2.89440    -1.49470     1.49470
  in kB     -22.76974   -22.76974    -1.72796     8.70730    -4.49653     4.49653
  external pressure =      -15.76 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01357      0.01825     -0.00649        -0.016301      0.012891      0.009204
     -0.01578      2.82590     -0.01058        -0.014248      0.014248      0.007486
      2.79759      0.01253     -0.00606        -0.011740      0.011740      0.011550
      2.79187      2.82369     -0.00649        -0.012891      0.016301      0.009204
      1.38257      1.42755      1.93030        -0.020883      0.020883      0.005090
      4.19014      1.43160      1.95177        -0.021454      0.024643      0.009194
      1.37852      4.24022      1.95177        -0.024643      0.021454      0.009194
      4.19607      4.23429      1.93992        -0.016738      0.016738      0.022550
     -0.04015      0.05618      3.93643        -0.046954      0.038604      0.005332
     -0.01248      2.82260      3.95640        -0.019888      0.019888      0.035572
      2.74847      0.06165      3.93877        -0.045108      0.045108      0.025651
      2.75394      2.85027      3.93643        -0.038604      0.046954      0.005332
      2.54148      0.26864      7.36111         0.216878     -0.216878      0.200192
      4.09771      1.50515      5.83631        -0.112035      0.082090      0.044483
      1.30497      4.33265      5.83631        -0.082090      0.112035      0.044483
      4.18500      4.24536      5.94249        -0.030100      0.030100     -0.005325
      0.84726      1.96286      6.62254         0.296800     -0.296800     -0.439191
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17115899 eV

  energy  without entropy=            -94.17115899  energy(sigma->0) =            -94.17115899

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    17(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.56896    -7.56896    -0.56517     2.88395    -1.49037     1.49037
  in kB     -22.76988   -22.76988    -1.70020     8.67586    -4.48351     4.48351
  external pressure =      -15.75 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01369      0.01823     -0.00653        -0.016164      0.012852      0.009397
     -0.01570      2.82582     -0.01063        -0.014455      0.014455      0.007070
      2.79741      0.01271     -0.00611        -0.011595      0.011595      0.012467
      2.79189      2.82381     -0.00653        -0.012852      0.016164      0.009397
      1.38248      1.42764      1.93038        -0.019091      0.019091      0.004332
      4.19018      1.43170      1.95177        -0.023214      0.023187      0.008744
      1.37842      4.24018      1.95177        -0.023187      0.023214      0.008744
      4.19607      4.23429      1.93981        -0.018063      0.018063      0.022433
     -0.04003      0.05635      3.93643        -0.047192      0.037713      0.006472
     -0.01263      2.82275      3.95604        -0.020845      0.020845      0.046224
      2.74866      0.06146      3.93892        -0.045774      0.045774      0.019369
      2.75377      2.85015      3.93643        -0.037713      0.047192      0.006472
      2.54125      0.26887      7.36050         0.222242     -0.222242      0.220318
      4.09701      1.50464      5.83652        -0.092596      0.096790      0.039364
      1.30548      4.33335      5.83652        -0.096790      0.092596      0.039364
      4.18469      4.24567      5.94263        -0.021913      0.021913     -0.008138
      0.84781      1.96231      6.62302         0.279202     -0.279202     -0.452028
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17109909 eV

  energy  without entropy=            -94.17109909  energy(sigma->0) =            -94.17109909

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    18(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.57119    -7.57119    -0.57092     2.88739    -1.49161     1.49161
  in kB     -22.77660   -22.77660    -1.71751     8.68621    -4.48723     4.48723
  external pressure =      -15.76 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01372      0.01822     -0.00654        -0.016181      0.012866      0.009385
     -0.01568      2.82580     -0.01065        -0.014476      0.014476      0.007318
      2.79738      0.01274     -0.00611        -0.011523      0.011523      0.012172
      2.79190      2.82384     -0.00654        -0.012866      0.016181      0.009385
      1.38250      1.42762      1.93039        -0.019757      0.019757      0.004571
      4.19016      1.43170      1.95176        -0.022571      0.023712      0.008934
      1.37842      4.24020      1.95176        -0.023712      0.022571      0.008934
      4.19605      4.23431      1.93978        -0.017560      0.017560      0.022651
     -0.04000      0.05637      3.93645        -0.047206      0.037963      0.005991
     -0.01269      2.82281      3.95617        -0.020338      0.020338      0.042269
      2.74869      0.06143      3.93883        -0.045699      0.045699      0.021731
      2.75375      2.85012      3.93645        -0.037963      0.047206      0.005991
      2.54130      0.26882      7.36077         0.220230     -0.220230      0.212695
      4.09725      1.50482      5.83646        -0.099804      0.091341      0.041201
      1.30530      4.33311      5.83646        -0.091341      0.099804      0.041201
      4.18479      4.24557      5.94260        -0.024935      0.024935     -0.007093
      0.84757      1.96255      6.62287         0.285703     -0.285703     -0.447336
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17109642 eV

  energy  without entropy=            -94.17109642  energy(sigma->0) =            -94.17109642

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       69.723
                         Elapsed time (sec):       10.872

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
