 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   15

 INCAR:
   SYSTEM = Si
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 4
   SPRING = -5
   LCLIMB = .TRUE.

 ions per type = 15
 POMASS = 28.085

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.68216    -7.68216    -7.68216    -1.40781    -1.40781    -1.40781
  in kB     -37.60121   -37.60121   -37.60121    -6.89067    -6.89067    -6.89067
  external pressure =      -37.60 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00318      0.00318      0.00318        -0.007383     -0.007383     -0.007383
      1.38093      1.38093      1.38093         0.039923      0.039923      0.039923
      2.75823      0.00170      2.75823         0.048176      0.016564      0.048176
      4.11006      1.40499      4.11006         0.020127      0.023616      0.020127
      0.00170      2.75823      2.75823         0.016564      0.048176      0.048176
      1.40499      4.11006      4.11006         0.023616      0.020127      0.020127
      2.71750      2.71750      5.52964         0.112453      0.112453      0.091475
      4.20474      4.20474      6.81937         0.031110      0.031110      0.049521
      2.75823      2.75823      0.00170         0.048176      0.048176      0.016564
      4.11006      4.11006      1.40499         0.020127      0.020127      0.023616
      5.52964      2.71750      2.71750         0.091475      0.112453      0.112453
      6.81937      4.20474      4.20474         0.049521      0.031110      0.031110
      2.71750      5.52964      2.71750         0.112453      0.091475      0.112453
      4.20474      6.81937      4.20474         0.031110      0.049521      0.031110
      5.87352      5.87352      5.87352        -0.637449     -0.637449     -0.637449
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.01021732 eV

  energy  without entropy=            -78.01021732  energy(sigma->0) =            -78.01021732

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.72755    -7.72755    -7.72755    -1.38001    -1.38001    -1.38001
  in kB     -37.82338   -37.82338   -37.82338    -6.75461    -6.75461    -6.75461
  external pressure =      -37.82 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00191      0.00191      0.00191         0.014266      0.014266      0.014266
      1.38294      1.38294      1.38294         0.020533      0.020533      0.020533
      2.75995      0.00079      2.75995         0.033027      0.025929      0.033027
      4.10952      1.40421      4.10952         0.031824      0.040522      0.031824
      0.00079      2.75995      2.75995         0.025929      0.033027      0.033027
      1.40421      4.10952      4.10952         0.040522      0.031824      0.031824
      2.71580      2.71580      5.53309         0.117580      0.117580      0.069323
      4.20501      4.20501      6.82043         0.028226      0.028226      0.044388
      2.75995      2.75995      0.00079         0.033027      0.033027      0.025929
      4.10952      4.10952      1.40421         0.031824      0.031824      0.040522
      5.53309      2.71580      2.71580         0.069323      0.117580      0.117580
      6.82043      4.20501      4.20501         0.044388      0.028226      0.028226
      2.71580      5.53309      2.71580         0.117580      0.069323      0.117580
      4.20501      6.82043      4.20501         0.028226      0.044388      0.028226
      5.87308      5.87308      5.87308        -0.636277     -0.636277     -0.636277
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.01129947 eV

  energy  without entropy=            -78.01129947  energy(sigma->0) =            -78.01129947

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.78092    -7.78092    -7.78092    -1.35854    -1.35854    -1.35854
  in kB     -38.08460   -38.08460   -38.08460    -6.64954    -6.64954    -6.64954
  external pressure =      -38.08 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00218      0.00218      0.00218         0.022064      0.022064      0.022064
      1.38463      1.38463      1.38463         0.011471      0.011471      0.011471
      2.76141      0.00052      2.76141         0.025941      0.034653      0.025941
      4.10997      1.40505      4.10997         0.037335      0.043262      0.037335
      0.00052      2.76141      2.76141         0.034653      0.025941      0.025941
      1.40505      4.10997      4.10997         0.043262      0.037335      0.037335
      2.71392      2.71392      5.53706         0.122077      0.122077      0.047625
      4.20418      4.20418      6.82142         0.033632      0.033632      0.042415
      2.76141      2.76141      0.00052         0.025941      0.025941      0.034653
      4.10997      4.10997      1.40505         0.037335      0.037335      0.043262
      5.53706      2.71392      2.71392         0.047625      0.122077      0.122077
      6.82142      4.20418      4.20418         0.042415      0.033632      0.033632
      2.71392      5.53706      2.71392         0.122077      0.047625      0.122077
      4.20418      6.82142      4.20418         0.033632      0.042415      0.033632
      5.87269      5.87269      5.87269        -0.639462     -0.639462     -0.639462
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.01188704 eV

  energy  without entropy=            -78.01188704  energy(sigma->0) =            -78.01188704

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     4(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.77562    -7.77562    -7.77562    -1.36590    -1.36590    -1.36590
  in kB     -38.05867   -38.05867   -38.05867    -6.68556    -6.68556    -6.68556
  external pressure =      -38.06 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00257      0.00257      0.00257         0.019888      0.019888      0.019888
      1.38463      1.38463      1.38463         0.013182      0.013182      0.013182
      2.76134      0.00075      2.76134         0.028894      0.034385      0.028894
      4.11035      1.40546      4.11035         0.034147      0.039177      0.034147
      0.00075      2.76134      2.76134         0.034385      0.028894      0.028894
      1.40546      4.11035      4.11035         0.039177      0.034147      0.034147
      2.71408      2.71408      5.53681         0.121479      0.121479      0.050517
      4.20387      4.20387      6.82150         0.036019      0.036019      0.042272
      2.76134      2.76134      0.00075         0.028894      0.028894      0.034385
      4.11035      4.11035      1.40546         0.034147      0.034147      0.039177
      5.53681      2.71408      2.71408         0.050517      0.121479      0.121479
      6.82150      4.20387      4.20387         0.042272      0.036019      0.036019
      2.71408      5.53681      2.71408         0.121479      0.050517      0.121479
      4.20387      6.82150      4.20387         0.036019      0.042272      0.036019
      5.87265      5.87265      5.87265        -0.640499     -0.640499     -0.640499
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.01215084 eV

  energy  without entropy=            -78.01215084  energy(sigma->0) =            -78.01215084

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       21.428
                         Elapsed time (sec):        3.607

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
