 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   15

 INCAR:
   SYSTEM = Si
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 4
   SPRING = -5
   LCLIMB = .TRUE.

 ions per type = 15
 POMASS = 28.085

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -6.34005    -6.34005    -6.34005    -0.83359    -0.83359    -0.83359
  in kB     -31.03210   -31.03210   -31.03210    -4.08008    -4.08008    -4.08008
  external pressure =      -31.03 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01150     -0.01150     -0.01150        -0.037422     -0.037422     -0.037422
      1.36554      1.36554      1.36554         0.009015      0.009015      0.009015
      2.72565     -0.03876      2.72565        -0.024199     -0.034080     -0.024199
      4.07990      1.36463      4.07990        -0.056177     -0.009732     -0.056177
     -0.03876      2.72565      2.72565        -0.034080     -0.024199     -0.024199
      1.36463      4.07990      4.07990        -0.009732     -0.056177     -0.056177
      2.65256      2.65256      5.48730         0.013134      0.013134     -0.045377
      4.10982      4.10982      6.77698        -0.034024     -0.034024     -0.099237
      2.72565      2.72565     -0.03876        -0.024199     -0.024199     -0.034080
      4.07990      4.07990      1.36463        -0.056177     -0.056177     -0.009732
      5.48730      2.65256      2.65256        -0.045377      0.013134      0.013134
      6.77698      4.10982      4.10982        -0.099237     -0.034024     -0.034024
      2.65256      5.48730      2.65256         0.013134     -0.045377      0.013134
      4.10982      6.77698      4.10982        -0.034024     -0.099237     -0.034024
      6.54948      6.54948      6.54948         0.419364      0.419364      0.419364
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.20138651 eV

  energy  without entropy=            -78.20138651  energy(sigma->0) =            -78.20138651

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -6.41785    -6.41785    -6.41785    -0.82229    -0.82229    -0.82229
  in kB     -31.41292   -31.41292   -31.41292    -4.02481    -4.02481    -4.02481
  external pressure =      -31.41 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01299     -0.01299     -0.01299        -0.022395     -0.022395     -0.022395
      1.36726      1.36726      1.36726        -0.015022     -0.015022     -0.015022
      2.72618     -0.03870      2.72618        -0.033524     -0.043656     -0.033524
      4.07778      1.36616      4.07778        -0.038107     -0.030221     -0.038107
     -0.03870      2.72618      2.72618        -0.043656     -0.033524     -0.033524
      1.36616      4.07778      4.07778        -0.030221     -0.038107     -0.038107
      2.65119      2.65119      5.48644         0.031386      0.031386     -0.039925
      4.11290      4.11290      6.77272        -0.050040     -0.050040     -0.080244
      2.72618      2.72618     -0.03870        -0.033524     -0.033524     -0.043656
      4.07778      4.07778      1.36616        -0.038107     -0.038107     -0.030221
      5.48644      2.65119      2.65119        -0.039925      0.031386      0.031386
      6.77272      4.11290      4.11290        -0.080244     -0.050040     -0.050040
      2.65119      5.48644      2.65119         0.031386     -0.039925      0.031386
      4.11290      6.77272      4.11290        -0.050040     -0.080244     -0.050040
      6.55041      6.55041      6.55041         0.412033      0.412033      0.412033
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.20336986 eV

  energy  without entropy=            -78.20336986  energy(sigma->0) =            -78.20336986

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -6.53093    -6.53093    -6.53093    -0.77948    -0.77948    -0.77948
  in kB     -31.96640   -31.96640   -31.96640    -3.81526    -3.81526    -3.81526
  external pressure =      -31.97 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01424     -0.01424     -0.01424        -0.016106     -0.016106     -0.016106
      1.36761      1.36761      1.36761        -0.024196     -0.024196     -0.024196
      2.72611     -0.03970      2.72611        -0.044476     -0.050868     -0.044476
      4.07585      1.36630      4.07585        -0.024410     -0.039480     -0.024410
     -0.03970      2.72611      2.72611        -0.050868     -0.044476     -0.044476
      1.36630      4.07585      4.07585        -0.039480     -0.024410     -0.024410
      2.65150      2.65150      5.48527         0.032616      0.032616     -0.039594
      4.11683      4.11683      6.76595        -0.063500     -0.063500     -0.045239
      2.72611      2.72611     -0.03970        -0.044476     -0.044476     -0.050868
      4.07585      4.07585      1.36630        -0.024410     -0.024410     -0.039480
      5.48527      2.65150      2.65150        -0.039594      0.032616      0.032616
      6.76595      4.11683      4.11683        -0.045239     -0.063500     -0.063500
      2.65150      5.48527      2.65150         0.032616     -0.039594      0.032616
      4.11683      6.76595      4.11683        -0.063500     -0.045239     -0.063500
      6.55113      6.55113      6.55113         0.415025      0.415025      0.415025
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.20495454 eV

  energy  without entropy=            -78.20495454  energy(sigma->0) =            -78.20495454

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     4(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -6.52934    -6.52934    -6.52934    -0.79526    -0.79526    -0.79526
  in kB     -31.95860   -31.95860   -31.95860    -3.89249    -3.89249    -3.89249
  external pressure =      -31.96 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.01425     -0.01425     -0.01425        -0.016000     -0.016000     -0.016000
      1.36733      1.36733      1.36733        -0.023724     -0.023724     -0.023724
      2.72556     -0.04034      2.72556        -0.038598     -0.044403     -0.038598
      4.07609      1.36596      4.07609        -0.030525     -0.039951     -0.030525
     -0.04034      2.72556      2.72556        -0.044403     -0.038598     -0.038598
      1.36596      4.07609      4.07609        -0.039951     -0.030525     -0.030525
      2.65181      2.65181      5.48500         0.031272      0.031272     -0.037502
      4.11697      4.11697      6.76605        -0.064731     -0.064731     -0.049005
      2.72556      2.72556     -0.04034        -0.038598     -0.038598     -0.044403
      4.07609      4.07609      1.36596        -0.030525     -0.030525     -0.039951
      5.48500      2.65181      2.65181        -0.037502      0.031272      0.031272
      6.76605      4.11697      4.11697        -0.049005     -0.064731     -0.064731
      2.65181      5.48500      2.65181         0.031272     -0.037502      0.031272
      4.11697      6.76605      4.11697        -0.064731     -0.049005     -0.064731
      6.55130      6.55130      6.55130         0.415749      0.415749      0.415749
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.20544493 eV

  energy  without entropy=            -78.20544493  energy(sigma->0) =            -78.20544493

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       21.428
                         Elapsed time (sec):        3.607

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
