 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   4

 INCAR:
   NSW = 100
   ISIF = 3
   EDIFFG = -0.01
   IVDW = 12

 ions per type = 2  2
 POMASS = 10.810  14.007

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total       0.57535     0.56834     0.97914     0.00000    -0.00000     0.00000
  in kB      25.42925    25.11941    43.27607     0.00000    -0.00000     0.00000
  external pressure =       31.27 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       36.25
      direct lattice vectors                 reciprocal lattice vectors
   2.505562478  0.000000001  0.000000000    0.399111979  0.230410832 -0.000000000
  -1.252781238  2.170036869  0.000000000   -0.000000000  0.460821664 -0.000000000
   0.000000000  0.000000000  6.667082233   -0.000000000 -0.000000000  0.149990650

  length of vectors
   2.505562478  2.505697676  6.667082233    0.460846529  0.460821664  0.149990650

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      1.44670      1.66677         0.000000      0.000132      0.000000
      1.25278      0.72334      5.00031        -0.000000     -0.000132     -0.000000
      1.25278      0.72334      1.66677        -0.000000     -0.000139      0.000000
     -0.00000      1.44670      5.00031         0.000000      0.000139     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -34.87015142 eV

  energy  without entropy=            -34.87015142  energy(sigma->0) =            -34.87015142

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -0.57639    -0.57414     0.87320    -0.00000    -0.00000     0.00000
  in kB     -24.92503   -24.82784    37.76040    -0.00005    -0.00000     0.00000
  external pressure =       -4.00 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       37.05
      direct lattice vectors                 reciprocal lattice vectors
   2.520545168  0.000000004  0.000000000    0.396739567  0.229057779 -0.000000000
  -1.260272581  2.182855346 -0.000000000   -0.000000001  0.458115560  0.000000000
   0.000000000 -0.000000000  6.733952156   -0.000000000  0.000000000  0.148501204

  length of vectors
   2.520545168  2.520544473  6.733952156    0.458115434  0.458115560  0.148501204

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      1.45527      1.68349        -0.000001     -0.001734      0.000000
      1.26027      0.72758      5.05046         0.000001      0.001734     -0.000000
      1.26027      0.72758      1.68349         0.000001      0.001746      0.000000
      0.00000      1.45528      5.05046        -0.000001     -0.001746     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -34.87931803 eV

  energy  without entropy=            -34.87931803  energy(sigma->0) =            -34.87931803

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -0.70391    -0.70131     0.84523    -0.00000     0.00000    -0.00000
  in kB     -30.31333   -30.20150    36.39905    -0.00003     0.00000    -0.00000
  external pressure =       -8.04 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       37.20
      direct lattice vectors                 reciprocal lattice vectors
   2.522256850  0.000000002  0.000000000    0.396470328  0.228905298 -0.000000000
  -1.261128423  2.184309419 -0.000000000   -0.000000000  0.457810597  0.000000000
   0.000000000 -0.000000000  6.752892738   -0.000000000  0.000000000  0.148084686

  length of vectors
   2.522256850  2.522231658  6.752892738    0.457806025  0.457810597  0.148084686

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      1.45623      1.68822        -0.000001     -0.001057      0.000000
      1.26113      0.72808      5.06467         0.000001      0.001057     -0.000000
      1.26113      0.72808      1.68822         0.000001      0.001066      0.000000
      0.00000      1.45623      5.06467        -0.000001     -0.001066     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -34.88087204 eV

  energy  without entropy=            -34.88087204  energy(sigma->0) =            -34.88087204

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     4(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -1.22750    -1.22240     0.61865     0.00000     0.00000     0.00000
  in kB     -51.36549   -51.15214    25.88774     0.00009     0.00000     0.00000
  external pressure =      -25.54 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       38.29
      direct lattice vectors                 reciprocal lattice vectors
   2.529478246 -0.000000009  0.000000000    0.395338447  0.228272623 -0.000000000
  -1.264739130  2.190363424 -0.000000000    0.000000002  0.456545243  0.000000000
   0.000000000 -0.000000000  6.910540936   -0.000000000  0.000000000  0.144706472

  length of vectors
   2.529478246  2.529279937  6.910540936    0.456509450  0.456545243  0.144706472

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      1.46014      1.72764         0.000003      0.003886     -0.000000
      1.26474      0.73023      5.18291        -0.000003     -0.003886     -0.000000
      1.26474      0.73023      1.72764        -0.000003     -0.003901      0.000000
     -0.00000      1.46014      5.18291         0.000003      0.003901     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -34.89233472 eV

  energy  without entropy=            -34.89233472  energy(sigma->0) =            -34.89233472

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     5(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -1.30803    -1.29849     0.32212     0.00000     0.00000     0.00000
  in kB     -53.22788   -52.83976    13.10808     0.00016     0.00000     0.00000
  external pressure =      -30.99 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       39.37
      direct lattice vectors                 reciprocal lattice vectors
   2.530778889 -0.000000017  0.000000000    0.395135272  0.228175987 -0.000000000
  -1.265389459  2.191291093 -0.000000000    0.000000003  0.456351968  0.000000000
   0.000000000 -0.000000000  7.099587907   -0.000000000  0.000000000  0.140853246

  length of vectors
   2.530778889  2.530408493  7.099587907    0.456285178  0.456351968  0.140853246

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      1.46066      1.77490         0.000006      0.007226     -0.000000
      1.26539      0.73063      5.32469        -0.000006     -0.007226      0.000000
      1.26539      0.73063      1.77490        -0.000006     -0.007254      0.000000
     -0.00000      1.46066      5.32469         0.000006      0.007254     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -34.90397868 eV

  energy  without entropy=            -34.90397868  energy(sigma->0) =            -34.90397868

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     6(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -0.82946    -0.81432    -0.02451     0.00000     0.00000    -0.00000
  in kB     -33.11185   -32.50728    -0.97847     0.00016     0.00000    -0.00000
  external pressure =      -22.20 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       40.14
      direct lattice vectors                 reciprocal lattice vectors
   2.524205371 -0.000000018  0.000000000    0.396164280  0.228783692 -0.000000000
  -1.262102701  2.185470496 -0.000000000    0.000000003  0.457567378  0.000000000
   0.000000000 -0.000000000  7.275371581   -0.000000000  0.000000000  0.137450024

  length of vectors
   2.524205371  2.523724334  7.275371581    0.457480180  0.457567378  0.137450024

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      1.45678      1.81884         0.000005      0.006863     -0.000000
      1.26210      0.72869      5.45653        -0.000005     -0.006863      0.000000
      1.26210      0.72869      1.81884        -0.000006     -0.006875      0.000000
     -0.00000      1.45678      5.45653         0.000006      0.006875     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -34.91339801 eV

  energy  without entropy=            -34.91339801  energy(sigma->0) =            -34.91339801

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     7(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -0.24286    -0.22595    -0.05521     0.00000     0.00000     0.00000
  in kB      -9.73957    -9.06157    -2.21408     0.00008     0.00000     0.00000
  external pressure =       -7.01 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       39.95
      direct lattice vectors                 reciprocal lattice vectors
   2.516035192 -0.000000010  0.000000000    0.397450721  0.229520152 -0.000000000
  -1.258017605  2.178457967 -0.000000000    0.000000002  0.459040302  0.000000000
   0.000000000 -0.000000000  7.288831366   -0.000000000  0.000000000  0.137196205

  length of vectors
   2.516035192  2.515608755  7.288831366    0.458962500  0.459040302  0.137196205

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      1.45220      1.82221         0.000003      0.003193     -0.000000
      1.25802      0.72626      5.46662        -0.000003     -0.003193      0.000000
      1.25802      0.72626      1.82221        -0.000003     -0.003178     -0.000000
     -0.00000      1.45220      5.46662         0.000003      0.003178     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -34.91674143 eV

  energy  without entropy=            -34.91674143  energy(sigma->0) =            -34.91674143

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     8(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -0.00253     0.01404    -0.00102     0.00000     0.00000     0.00000
  in kB      -0.10213     0.56654    -0.04133     0.00002     0.00000     0.00000
  external pressure =        0.14 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :       39.72
      direct lattice vectors                 reciprocal lattice vectors
   2.512726748 -0.000000004  0.000000000    0.397974034  0.229813385 -0.000000000
  -1.256363378  2.175678328 -0.000000000    0.000000001  0.459626769  0.000000000
   0.000000000 -0.000000000  7.264811300   -0.000000000  0.000000000  0.137649824

  length of vectors
   2.512726748  2.512374399  7.264811300    0.459562318  0.459626769  0.137649824

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      1.45041      1.81620         0.000000      0.000637     -0.000000
      1.25636      0.72527      5.44861        -0.000000     -0.000637      0.000000
      1.25636      0.72527      1.81620        -0.000000     -0.000608     -0.000000
     -0.00000      1.45041      5.44861         0.000000      0.000608      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -34.91713172 eV

  energy  without entropy=            -34.91713172  energy(sigma->0) =            -34.91713172

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):        6.057
                         Elapsed time (sec):        1.060

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
