 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   15

 INCAR:
   SYSTEM = Si
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 4
   SPRING = -5
   LCLIMB = .TRUE.

 ions per type = 15
 POMASS = 28.085

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -4.56299    -4.56299    -4.56299     0.00088     0.00088     0.00088
  in kB     -22.33405   -22.33405   -22.33405     0.00430     0.00430     0.00430
  external pressure =      -22.33 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00258     -0.00258     -0.00258        -0.001464     -0.001464     -0.001464
      1.37335      1.37335      1.37335         0.045947      0.045947      0.045947
      2.73210     -0.02659      2.73210         0.000027     -0.032777      0.000027
      4.09111      1.37286      4.09111        -0.046244      0.047110     -0.046244
     -0.02659      2.73210      2.73210        -0.032777      0.000027      0.000027
      1.37286      4.09111      4.09111         0.047110     -0.046244     -0.046244
      2.73204      2.73204      5.49038         0.001069      0.001069      0.033528
      4.15008      4.15008      6.78390         0.086443      0.086443     -0.086681
      2.73210      2.73210     -0.02659         0.000027      0.000027     -0.032777
      4.09111      4.09111      1.37286        -0.046244     -0.046244      0.047110
      5.49038      2.73204      2.73204         0.033528      0.001069      0.001069
      6.78390      4.15008      4.15008        -0.086681      0.086443      0.086443
      2.73204      5.49038      2.73204         0.001069      0.033528      0.001069
      4.15008      6.78390      4.15008         0.086443     -0.086681      0.086443
      6.78453      6.78453      6.78453        -0.088254     -0.088254     -0.088254
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.32712625 eV

  energy  without entropy=            -78.32712625  energy(sigma->0) =            -78.32712625

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       21.428
                         Elapsed time (sec):        3.607

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
