 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   15

 INCAR:
   SYSTEM = Si
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 4
   SPRING = -5
   LCLIMB = .TRUE.

 ions per type = 15
 POMASS = 28.085

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.75914    -8.75914    -8.75914    -1.85639    -1.85639    -1.85639
  in kB     -42.87260   -42.87260   -42.87260    -9.08631    -9.08631    -9.08631
  external pressure =      -42.87 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00445     -0.00445     -0.00445        -0.031019     -0.031019     -0.031019
      1.37408      1.37408      1.37408         0.015353      0.015353      0.015353
      2.74148     -0.02160      2.74148        -0.011468     -0.016750     -0.011468
      4.09136      1.38096      4.09136        -0.036344     -0.021402     -0.036344
     -0.02160      2.74148      2.74148        -0.016750     -0.011468     -0.011468
      1.38096      4.09136      4.09136        -0.021402     -0.036344     -0.036344
      2.63574      2.63574      5.50299        -0.049851     -0.049851     -0.043582
      4.14978      4.14978      6.79339        -0.151428     -0.151428     -0.080712
      2.74148      2.74148     -0.02160        -0.011468     -0.011468     -0.016750
      4.09136      4.09136      1.38096        -0.036344     -0.036344     -0.021402
      5.50299      2.63574      2.63574        -0.043582     -0.049851     -0.049851
      6.79339      4.14978      4.14978        -0.080712     -0.151428     -0.151428
      2.63574      5.50299      2.63574        -0.049851     -0.043582     -0.049851
      4.14978      6.79339      4.14978        -0.151428     -0.080712     -0.151428
      6.35120      6.35120      6.35120         0.676295      0.676295      0.676295
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -77.80516601 eV

  energy  without entropy=            -77.80516601  energy(sigma->0) =            -77.80516601

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.77475    -8.77475    -8.77475    -1.81894    -1.81894    -1.81894
  in kB     -42.94900   -42.94900   -42.94900    -8.90303    -8.90303    -8.90303
  external pressure =      -42.95 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00598     -0.00598     -0.00598        -0.011357     -0.011357     -0.011357
      1.37572      1.37572      1.37572        -0.004841     -0.004841     -0.004841
      2.74234     -0.02053      2.74234        -0.025163     -0.036578     -0.025163
      4.09033      1.38138      4.09033        -0.023056     -0.020626     -0.023056
     -0.02053      2.74234      2.74234        -0.036578     -0.025163     -0.025163
      1.38138      4.09033      4.09033        -0.020626     -0.023056     -0.023056
      2.63684      2.63684      5.50229        -0.059829     -0.059829     -0.042625
      4.14971      4.14971      6.79066        -0.145835     -0.145835     -0.056188
      2.74234      2.74234     -0.02053        -0.025163     -0.025163     -0.036578
      4.09033      4.09033      1.38138        -0.023056     -0.023056     -0.020626
      5.50229      2.63684      2.63684        -0.042625     -0.059829     -0.059829
      6.79066      4.14971      4.14971        -0.056188     -0.145835     -0.145835
      2.63684      5.50229      2.63684        -0.059829     -0.042625     -0.059829
      4.14971      6.79066      4.14971        -0.145835     -0.056188     -0.145835
      6.35125      6.35125      6.35125         0.679979      0.679979      0.679979
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -77.80571869 eV

  energy  without entropy=            -77.80571869  energy(sigma->0) =            -77.80571869

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.77318    -8.77318    -8.77318    -1.81769    -1.81769    -1.81769
  in kB     -42.94133   -42.94133   -42.94133    -8.89690    -8.89690    -8.89690
  external pressure =      -42.94 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00652     -0.00652     -0.00652        -0.002098     -0.002098     -0.002098
      1.37653      1.37653      1.37653        -0.015344     -0.015344     -0.015344
      2.74222     -0.02139      2.74222        -0.025935     -0.032757     -0.025935
      4.09010      1.38198      4.09010        -0.022616     -0.029371     -0.022616
     -0.02139      2.74222      2.74222        -0.032757     -0.025935     -0.025935
      1.38198      4.09010      4.09010        -0.029371     -0.022616     -0.022616
      2.63872      2.63872      5.50171        -0.073563     -0.073563     -0.040550
      4.14901      4.14901      6.78883        -0.138939     -0.138939     -0.043224
      2.74222      2.74222     -0.02139        -0.025935     -0.025935     -0.032757
      4.09010      4.09010      1.38198        -0.022616     -0.022616     -0.029371
      5.50171      2.63872      2.63872        -0.040550     -0.073563     -0.073563
      6.78883      4.14901      4.14901        -0.043224     -0.138939     -0.138939
      2.63872      5.50171      2.63872        -0.073563     -0.040550     -0.073563
      4.14901      6.78883      4.14901        -0.138939     -0.043224     -0.138939
      6.35184      6.35184      6.35184         0.685452      0.685452      0.685452
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -77.80720610 eV

  energy  without entropy=            -77.80720610  energy(sigma->0) =            -77.80720610

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     4(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.76656    -8.76656    -8.76656    -1.81724    -1.81724    -1.81724
  in kB     -42.90894   -42.90894   -42.90894    -8.89467    -8.89467    -8.89467
  external pressure =      -42.91 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00621     -0.00621     -0.00621        -0.006259     -0.006259     -0.006259
      1.37630      1.37630      1.37630        -0.011508     -0.011508     -0.011508
      2.74216     -0.02151      2.74216        -0.025640     -0.031341     -0.025640
      4.09016      1.38185      4.09016        -0.022696     -0.027979     -0.022696
     -0.02151      2.74216      2.74216        -0.031341     -0.025640     -0.025640
      1.38185      4.09016      4.09016        -0.027979     -0.022696     -0.022696
      2.63893      2.63893      5.50177        -0.075464     -0.075464     -0.041215
      4.14870      4.14870      6.78920        -0.137411     -0.137411     -0.045363
      2.74216      2.74216     -0.02151        -0.025640     -0.025640     -0.031341
      4.09016      4.09016      1.38185        -0.022696     -0.022696     -0.027979
      5.50177      2.63893      2.63893        -0.041215     -0.075464     -0.075464
      6.78920      4.14870      4.14870        -0.045363     -0.137411     -0.137411
      2.63893      5.50177      2.63893        -0.075464     -0.041215     -0.075464
      4.14870      6.78920      4.14870        -0.137411     -0.045363     -0.137411
      6.35176      6.35176      6.35176         0.686087      0.686087      0.686087
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -77.80716736 eV

  energy  without entropy=            -77.80716736  energy(sigma->0) =            -77.80716736

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       21.428
                         Elapsed time (sec):        3.607

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
