 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   17

 INCAR:
   SYSTEM = Pt
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 3
   SPRING = -5

 ions per type = 17
 POMASS = 195.084

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -14.01779   -14.01779    -7.64030     2.82222     1.37953    -1.37953
  in kB     -42.17006   -42.17006   -22.98449     8.49014     4.15006    -4.15006
  external pressure =      -35.77 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01620     -0.00174     -0.09174         0.029864      0.010435      0.301738
      0.01503      2.79509     -0.09206         0.021867     -0.021867      0.325977
      2.81154     -0.00142     -0.09433        -0.005537      0.005537      0.256786
      2.81186      2.79392     -0.09174        -0.010435     -0.029864      0.301738
      1.42552      1.38460      1.92438         0.010975     -0.010975     -0.070842
      4.22877      1.38259      1.93395         0.044162     -0.023249      0.004750
      1.42753      4.20159      1.93395         0.023249     -0.044162      0.004750
      4.22451      4.20585      1.85554         0.025161     -0.025161      0.208459
      0.04664     -0.04831      3.97239        -0.052130     -0.111829     -0.146559
      0.06160      2.74852      3.93151        -0.035946      0.035946      0.057167
      2.81857     -0.00845      3.98881         0.113553     -0.113553     -0.026493
      2.85843      2.76348      3.97239         0.111829      0.052130     -0.146559
      1.96943      0.84069      6.67563        -0.315379      0.315379     -0.508175
      4.34858      1.31011      5.89696         0.117929     -0.061095     -0.128238
      1.50001      4.08178      5.89696         0.061095     -0.117929     -0.128238
      4.24557      4.18479      6.04721         0.020284     -0.020284     -0.308098
      0.27418      2.53594      7.45112        -0.160539      0.160539      0.001838
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.05894683 eV

  energy  without entropy=            -94.05894683  energy(sigma->0) =            -94.05894683

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     2(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -13.49358   -13.49358    -6.99859     2.79508     1.38791    -1.38791
  in kB     -40.59304   -40.59304   -21.05403     8.40851     4.17527    -4.17527
  external pressure =      -34.08 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01694     -0.00116     -0.08249         0.016809     -0.005998      0.259933
      0.01554      2.79458     -0.08209         0.007770     -0.007770      0.279895
      2.81113     -0.00101     -0.08649         0.009688     -0.009688      0.225232
      2.81128      2.79318     -0.08249         0.005998     -0.016809      0.259933
      1.42534      1.38478      1.92179         0.014132     -0.014132     -0.001476
      4.22982      1.38243      1.93384         0.037290     -0.022634      0.028778
      1.42769      4.20054      1.93384         0.022634     -0.037290      0.028778
      4.22507      4.20529      1.86158         0.022952     -0.022952      0.192135
      0.04341     -0.05101      3.96725        -0.007052     -0.077499     -0.141835
      0.06003      2.75009      3.93352        -0.000672      0.000672      0.028163
      2.82080     -0.01068      3.98673         0.069345     -0.069345     -0.028823
      2.86113      2.76671      3.96725         0.077499      0.007052     -0.141835
      1.96801      0.84211      6.67335        -0.277302      0.277302     -0.533611
      4.34892      1.31060      5.89113         0.088607     -0.072006     -0.104696
      1.49952      4.08144      5.89113         0.072006     -0.088607     -0.104696
      4.24544      4.18492      6.03779         0.021481     -0.021481     -0.266625
      0.27497      2.53515      7.44528        -0.181185      0.181185      0.020748
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.07907717 eV

  energy  without entropy=            -94.07907717  energy(sigma->0) =            -94.07907717

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     3(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -12.92499   -12.92499    -6.32820     2.80152     1.39508    -1.39508
  in kB     -38.88255   -38.88255   -19.03727     8.42789     4.19684    -4.19684
  external pressure =      -32.27 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01732     -0.00110     -0.07315         0.009420     -0.015941      0.221865
      0.01561      2.79451     -0.07209        -0.000064      0.000064      0.237832
      2.81122     -0.00110     -0.07840         0.018949     -0.018949      0.196753
      2.81122      2.79280     -0.07315         0.015941     -0.009420      0.221865
      1.42526      1.38486      1.92132         0.017410     -0.017410      0.036554
      4.23077      1.38226      1.93462         0.032055     -0.023615      0.039524
      1.42786      4.19959      1.93462         0.023615     -0.032055      0.039524
      4.22563      4.20473      1.86809         0.020327     -0.020327      0.174683
      0.04128     -0.05293      3.96139         0.020394     -0.051966     -0.121576
      0.05940      2.75072      3.93458         0.022505     -0.022505      0.018517
      2.82188     -0.01176      3.98410         0.041017     -0.041017     -0.024116
      2.86305      2.76884      3.96139         0.051966     -0.020394     -0.121576
      1.96768      0.84244      6.66949        -0.267871      0.267871     -0.536980
      4.34824      1.31075      5.88540         0.083422     -0.075465     -0.088646
      1.49937      4.08212      5.88540         0.075465     -0.083422     -0.088646
      4.24533      4.18503      6.02825         0.024039     -0.024039     -0.232421
      0.27517      2.53495      7.43904        -0.188592      0.188592      0.026845
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.09655845 eV

  energy  without entropy=            -94.09655845  energy(sigma->0) =            -94.09655845

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     4(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -12.33786   -12.33786    -5.64925     2.81957     1.40363    -1.40363
  in kB     -37.11627   -37.11627   -16.99478     8.48217     4.22259    -4.22259
  external pressure =      -30.41 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01743     -0.00144     -0.06416         0.006741     -0.020470      0.188137
      0.01535      2.79477     -0.06253        -0.002726      0.002726      0.201038
      2.81172     -0.00160     -0.07037         0.023180     -0.023180      0.170817
      2.81156      2.79269     -0.06416         0.020470     -0.006741      0.188137
      1.42532      1.38480      1.92241         0.019586     -0.019586      0.050766
      4.23160      1.38203      1.93597         0.028887     -0.024227      0.041788
      1.42809      4.19876      1.93597         0.024227     -0.028887      0.041788
      4.22613      4.20423      1.87473         0.018667     -0.018667      0.158506
      0.04003     -0.05405      3.95564         0.035535     -0.036163     -0.094747
      0.05953      2.75059      3.93518         0.035151     -0.035151      0.017609
      2.82202     -0.01190      3.98123         0.025291     -0.025291     -0.013247
      2.86417      2.77009      3.95564         0.036163     -0.035535     -0.094747
      1.96763      0.84249      6.66482        -0.266715      0.266715     -0.532715
      4.34726      1.31077      5.87978         0.083689     -0.078785     -0.076891
      1.49935      4.08310      5.87978         0.078785     -0.083689     -0.076891
      4.24532      4.18504      6.01885         0.025182     -0.025182     -0.204634
      0.27519      2.53493      7.43213        -0.192112      0.192112      0.035288
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.11167777 eV

  energy  without entropy=            -94.11167777  energy(sigma->0) =            -94.11167777

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     5(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -11.74395   -11.74395    -4.97266     2.83942     1.41543    -1.41543
  in kB     -35.32959   -35.32959   -14.95938     8.54190     4.25806    -4.25806
  external pressure =      -28.54 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01742     -0.00202     -0.05562         0.006717     -0.021828      0.157962
      0.01491      2.79521     -0.05354        -0.002399      0.002399      0.168555
      2.81248     -0.00236     -0.06252         0.024470     -0.024470      0.146583
      2.81214      2.79270     -0.05562         0.021828     -0.006717      0.157962
      1.42547      1.38465      1.92432         0.020693     -0.020693      0.051479
      4.23234      1.38175      1.93759         0.027080     -0.024149      0.040427
      1.42837      4.19802      1.93759         0.024149     -0.027080      0.040427
      4.22660      4.20376      1.88141         0.017919     -0.017919      0.144125
      0.03936     -0.05452      3.95050         0.044133     -0.027805     -0.068696
      0.06015      2.74997      3.93563         0.040934     -0.040934      0.019012
      2.82153     -0.01141      3.97846         0.017359     -0.017359     -0.001707
      2.86464      2.77076      3.95050         0.027805     -0.044133     -0.068696
      1.96759      0.84253      6.65970        -0.267607      0.267607     -0.525365
      4.34620      1.31064      5.87414         0.084805     -0.081567     -0.064863
      1.49948      4.08416      5.87414         0.081567     -0.084805     -0.064863
      4.24537      4.18499      6.00955         0.025842     -0.025842     -0.179736
      0.27514      2.53498      7.42467        -0.195294      0.195294      0.047394
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.12466771 eV

  energy  without entropy=            -94.12466771  energy(sigma->0) =            -94.12466771

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     6(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -11.14663   -11.14663    -4.30143     2.85891     1.43000    -1.43000
  in kB     -33.53267   -33.53267   -12.94010     8.60051     4.30191    -4.30191
  external pressure =      -26.67 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01739     -0.00275     -0.04752         0.007675     -0.021818      0.130606
      0.01442      2.79570     -0.04506        -0.000839      0.000839      0.139293
      2.81341     -0.00329     -0.05486         0.024499     -0.024499      0.123633
      2.81287      2.79273     -0.04752         0.021818     -0.007675      0.130606
      1.42571      1.38441      1.92658         0.021028     -0.021028      0.045571
      4.23306      1.38146      1.93934         0.026016     -0.023740      0.037796
      1.42866      4.19730      1.93934         0.023740     -0.026016      0.037796
      4.22708      4.20328      1.88819         0.017625     -0.017625      0.130599
      0.03911     -0.05455      3.94615         0.049386     -0.024077     -0.046521
      0.06103      2.74909      3.93606         0.042994     -0.042994      0.020169
      2.82066     -0.01054      3.97589         0.014111     -0.014111      0.007617
      2.86467      2.77101      3.94615         0.024077     -0.049386     -0.046521
      1.96748      0.84264      6.65424        -0.269621      0.269621     -0.515867
      4.34506      1.31037      5.86844         0.086234     -0.083426     -0.050925
      1.49975      4.08530      5.86844         0.083426     -0.086234     -0.050925
      4.24544      4.18492      6.00026         0.026389     -0.026389     -0.155430
      0.27503      2.53509      7.41678        -0.198559      0.198559      0.062500
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.13579427 eV

  energy  without entropy=            -94.13579427  energy(sigma->0) =            -94.13579427

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     7(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total     -10.54826   -10.54826    -3.63792     2.87758     1.44616    -1.44616
  in kB     -31.73259   -31.73259   -10.94405     8.65669     4.35052    -4.35052
  external pressure =      -24.80 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01742     -0.00356     -0.03984         0.008675     -0.021486      0.105732
      0.01394      2.79618     -0.03709         0.000920     -0.000920      0.112687
      2.81448     -0.00436     -0.04738         0.024169     -0.024169      0.101913
      2.81368      2.79270     -0.03984         0.021486     -0.008675      0.105732
      1.42598      1.38414      1.92888         0.020879     -0.020879      0.036592
      4.23379      1.38116      1.94120         0.025340     -0.023325      0.034505
      1.42896      4.19657      1.94120         0.023325     -0.025340      0.034505
      4.22758      4.20278      1.89516         0.017503     -0.017503      0.116747
      0.03924     -0.05426      3.94259         0.052676     -0.022984     -0.028828
      0.06205      2.74807      3.93649         0.043240     -0.043240      0.020572
      2.81958     -0.00946      3.97350         0.013894     -0.013894      0.014415
      2.86438      2.77088      3.94259         0.022984     -0.052676     -0.028828
      1.96728      0.84284      6.64850        -0.272433      0.272433     -0.504741
      4.34386      1.30997      5.86275         0.087714     -0.084839     -0.035403
      1.50015      4.08650      5.86275         0.084839     -0.087714     -0.035403
      4.24555      4.18481      5.99096         0.026613     -0.026613     -0.130885
      0.27479      2.53533      7.40849        -0.201823      0.201823      0.080688
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.14525090 eV

  energy  without entropy=            -94.14525090  energy(sigma->0) =            -94.14525090

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     8(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.94995    -9.94995    -2.98401     2.89493     1.46301    -1.46301
  in kB     -29.93266   -29.93266    -8.97687     8.70889     4.40121    -4.40121
  external pressure =      -22.95 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01751     -0.00446     -0.03254         0.009367     -0.021271      0.083062
      0.01349      2.79663     -0.02959         0.002441     -0.002441      0.088373
      2.81570     -0.00558     -0.04007         0.023776     -0.023776      0.081357
      2.81458      2.79261     -0.03254         0.021271     -0.009367      0.083062
      1.42627      1.38385      1.93101         0.020511     -0.020511      0.026362
      4.23455      1.38087      1.94316         0.024825     -0.023046      0.030560
      1.42925      4.19581      1.94316         0.023046     -0.024825      0.030560
      4.22814      4.20222      1.90240         0.017481     -0.017481      0.101802
      0.03975     -0.05368      3.93977         0.054625     -0.023419     -0.015277
      0.06310      2.74702      3.93688         0.042640     -0.042640      0.020655
      2.81841     -0.00829      3.97115         0.015679     -0.015679      0.019252
      2.86380      2.77037      3.93977         0.023419     -0.054625     -0.015277
      1.96694      0.84318      6.64256        -0.275895      0.275895     -0.492320
      4.34255      1.30945      5.85712         0.089409     -0.085992     -0.019020
      1.50067      4.08781      5.85712         0.085992     -0.089409     -0.019020
      4.24569      4.18467      5.98164         0.026549     -0.026549     -0.105891
      0.27442      2.53570      7.39988        -0.205135      0.205135      0.101761
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.15318713 eV

  energy  without entropy=            -94.15318713  energy(sigma->0) =            -94.15318713

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration     9(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -9.35191    -9.35191    -2.34135     2.90991     1.47980    -1.47980
  in kB     -28.13356   -28.13356    -7.04353     8.75396     4.45171    -4.45171
  external pressure =      -21.10 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01767     -0.00549     -0.02556         0.009761     -0.021178      0.062245
      0.01306      2.79706     -0.02255         0.003736     -0.003736      0.066034
      2.81714     -0.00702     -0.03288         0.023234     -0.023234      0.061764
      2.81561      2.79245     -0.02556         0.021178     -0.009761      0.062245
      1.42656      1.38356      1.93280         0.020094     -0.020094      0.016054
      4.23539      1.38057      1.94523         0.024378     -0.022912      0.025935
      1.42955      4.19497      1.94523         0.022912     -0.024378      0.025935
      4.22879      4.20157      1.90998         0.017602     -0.017602      0.085548
      0.04074     -0.05277      3.93763         0.055458     -0.024911     -0.005317
      0.06413      2.74599      3.93722         0.041657     -0.041657      0.020926
      2.81733     -0.00721      3.96870         0.018709     -0.018709      0.023032
      2.86289      2.76938      3.93763         0.024911     -0.055458     -0.005317
      1.96641      0.84371      6.63653        -0.279668      0.279668     -0.479057
      4.34108      1.30880      5.85163         0.091465     -0.086974     -0.002489
      1.50132      4.08928      5.85163         0.086974     -0.091465     -0.002489
      4.24581      4.18455      5.97231         0.026328     -0.026328     -0.080557
      0.27387      2.53625      7.39096        -0.208729      0.208729      0.125508
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.15971574 eV

  energy  without entropy=            -94.15971574  energy(sigma->0) =            -94.15971574

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    10(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.75471    -8.75471    -1.71299     2.92109     1.49553    -1.49553
  in kB     -26.33701   -26.33701    -5.15323     8.78758     4.49905    -4.49905
  external pressure =      -19.28 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01787     -0.00678     -0.01888         0.010041     -0.020943      0.042894
      0.01261      2.79751     -0.01597         0.005104     -0.005104      0.045367
      2.81889     -0.00877     -0.02576         0.022239     -0.022239      0.042905
      2.81690      2.79225     -0.01888         0.020943     -0.010041      0.042894
      1.42683      1.38329      1.93401         0.019753     -0.019753      0.006814
      4.23634      1.38025      1.94738         0.023965     -0.022948      0.020703
      1.42987      4.19402      1.94738         0.022948     -0.023965      0.020703
      4.22958      4.20078      1.91801         0.017882     -0.017882      0.068077
      0.04240     -0.05139      3.93612         0.055068     -0.027436      0.001555
      0.06501      2.74511      3.93754         0.040575     -0.040575      0.021728
      2.81653     -0.00641      3.96597         0.022266     -0.022266      0.026630
      2.86151      2.76772      3.93612         0.027436     -0.055068      0.001555
      1.96567      0.84445      6.63054        -0.283634      0.283634     -0.465347
      4.33935      1.30799      5.84632         0.094258     -0.087690      0.013661
      1.50213      4.09101      5.84632         0.087690     -0.094258      0.013661
      4.24590      4.18446      5.96295         0.026149     -0.026149     -0.055193
      0.27309      2.53703      7.38176        -0.212683      0.212683      0.151392
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.16492618 eV

  energy  without entropy=            -94.16492618  energy(sigma->0) =            -94.16492618

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    11(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -8.16139    -8.16139    -1.10640     2.92543     1.50813    -1.50813
  in kB     -24.55209   -24.55209    -3.32842     8.80065     4.53694    -4.53694
  external pressure =      -17.48 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01811     -0.00851     -0.01247         0.010483     -0.020140      0.024778
      0.01212      2.79800     -0.00998         0.007042     -0.007042      0.026306
      2.82118     -0.01106     -0.01865         0.020287     -0.020287      0.024716
      2.81863      2.79201     -0.01247         0.020140     -0.010483      0.024778
      1.42709      1.38303      1.93422         0.019622     -0.019622      0.000222
      4.23751      1.37986      1.94961         0.023554     -0.023230      0.014923
      1.43026      4.19285      1.94961         0.023230     -0.023554      0.014923
      4.23069      4.19967      1.92676         0.018270     -0.018270      0.049250
      0.04523     -0.04914      3.93528         0.052803     -0.031557      0.005773
      0.06551      2.74461      3.93791         0.039802     -0.039802      0.022889
      2.81646     -0.00634      3.96267         0.025371     -0.025371      0.031254
      2.85926      2.76489      3.93528         0.031557     -0.052803      0.005773
      1.96460      0.84552      6.62487        -0.287273      0.287273     -0.452195
      4.33724      1.30699      5.84123         0.097666     -0.088397      0.028951
      1.50313      4.09312      5.84123         0.088397     -0.097666      0.028951
      4.24591      4.18445      5.95356         0.025989     -0.025989     -0.030458
      0.27194      2.53818      7.37225        -0.216941      0.216941      0.179165
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.16890415 eV

  energy  without entropy=            -94.16890415  energy(sigma->0) =            -94.16890415

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    12(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.71830    -7.71830    -0.67867     2.91786     1.51088    -1.51088
  in kB     -23.21915   -23.21915    -2.04167     8.77786     4.54522    -4.54522
  external pressure =      -16.16 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01830     -0.01072     -0.00786         0.011388     -0.018492      0.012177
      0.01177      2.79835     -0.00620         0.009691     -0.009691      0.013576
      2.82383     -0.01371     -0.01307         0.017160     -0.017160      0.011647
      2.82084      2.79182     -0.00786         0.018492     -0.011388      0.012177
      1.42729      1.38283      1.93279         0.020095     -0.020095     -0.000083
      4.23883      1.37938      1.95134         0.022865     -0.024015      0.010147
      1.43074      4.19153      1.95134         0.024015     -0.022865      0.010147
      4.23221      4.19815      1.93481         0.018182     -0.018182      0.032590
      0.04968     -0.04559      3.93537         0.047574     -0.037907      0.006865
      0.06487      2.74525      3.93841         0.040442     -0.040442      0.024194
      2.81807     -0.00795      3.95923         0.025468     -0.025468      0.035254
      2.85571      2.76044      3.93537         0.037907     -0.047574      0.006865
      1.96344      0.84668      6.62134        -0.291716      0.291716     -0.442454
      4.33493      1.30590      5.83755         0.103389     -0.087070      0.040402
      1.50422      4.09543      5.83755         0.087070     -0.103389      0.040402
      4.24572      4.18464      5.94616         0.027108     -0.027108     -0.012542
      0.27036      2.53976      7.36466        -0.219129      0.219129      0.198637
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17121069 eV

  energy  without entropy=            -94.17121069  energy(sigma->0) =            -94.17121069

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    13(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.55901    -7.55901    -0.54243     2.87741     1.49054    -1.49054
  in kB     -22.73993   -22.73993    -1.63181     8.65617     4.48404    -4.48404
  external pressure =      -15.70 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01828     -0.01337     -0.00642         0.012852     -0.016412      0.009175
      0.01224      2.79788     -0.00596         0.012117     -0.012117      0.012919
      2.82603     -0.01591     -0.01051         0.014067     -0.014067      0.006153
      2.82349      2.79184     -0.00642         0.016412     -0.012852      0.009175
      1.42767      1.38245      1.93024         0.017502     -0.017502      0.004245
      4.24006      1.37845      1.95182         0.024757     -0.022042      0.008293
      1.43167      4.19030      1.95182         0.022042     -0.024757      0.008293
      4.23411      4.19625      1.94020         0.019338     -0.019338      0.020966
      0.05601     -0.04044      3.93629         0.037559     -0.046480      0.007909
      0.06191      2.74821      3.93912         0.045548     -0.045548      0.013807
      2.82225     -0.01213      3.95595         0.022593     -0.022593      0.054948
      2.85056      2.75411      3.93629         0.046480     -0.037559      0.007909
      1.96153      0.84859      6.62238        -0.264404      0.264404     -0.462880
      4.33419      1.30593      5.83666         0.075233     -0.109994      0.035511
      1.50419      4.09617      5.83666         0.109994     -0.075233      0.035511
      4.24590      4.18446      5.94269         0.015170     -0.015170     -0.010442
      0.26900      2.54112      7.36011        -0.227259      0.227259      0.238510
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17174856 eV

  energy  without entropy=            -94.17174856  energy(sigma->0) =            -94.17174856

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    14(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.56395    -7.56395    -0.55591     2.88576     1.49366    -1.49366
  in kB     -22.75481   -22.75481    -1.67235     8.68131     4.49343    -4.49343
  external pressure =      -15.73 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01828     -0.01340     -0.00643         0.012878     -0.016438      0.009130
      0.01229      2.79783     -0.00594         0.012022     -0.012022      0.012184
      2.82601     -0.01589     -0.01055         0.014079     -0.014079      0.006734
      2.82352      2.79184     -0.00643         0.016438     -0.012878      0.009130
      1.42762      1.38250      1.93024         0.019115     -0.019115      0.004787
      4.24011      1.37848      1.95180         0.023199     -0.023304      0.008732
      1.43164      4.19025      1.95180         0.023304     -0.023199      0.008732
      4.23416      4.19620      1.94014         0.018131     -0.018131      0.021499
      0.05603     -0.04040      3.93634         0.038183     -0.046548      0.006740
      0.06187      2.74825      3.93891         0.045259     -0.045259      0.019555
      2.82234     -0.01222      3.95627         0.021444     -0.021444      0.045454
      2.85052      2.75409      3.93634         0.046548     -0.038183      0.006740
      1.96209      0.84803      6.62203        -0.280176      0.280176     -0.451502
      4.33360      1.30549      5.83651         0.092711     -0.096785      0.040003
      1.50463      4.09676      5.83651         0.096785     -0.092711      0.040003
      4.24566      4.18470      5.94262         0.022451     -0.022451     -0.007924
      0.26886      2.54126      7.36075        -0.222370      0.222370      0.220002
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17180331 eV

  energy  without entropy=            -94.17180331  energy(sigma->0) =            -94.17180331

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    15(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.57450    -7.57450    -0.58203     2.89977     1.49873    -1.49873
  in kB     -22.78656   -22.78656    -1.75092     8.72344     4.50867    -4.50867
  external pressure =      -15.77 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01825     -0.01354     -0.00647         0.012926     -0.016382      0.009138
      0.01249      2.79763     -0.00593         0.011766     -0.011766      0.010966
      2.82591     -0.01579     -0.01067         0.014204     -0.014204      0.007880
      2.82366      2.79187     -0.00647         0.016382     -0.012926      0.009138
      1.42756      1.38256      1.93029         0.021909     -0.021909      0.005538
      4.24021      1.37849      1.95176         0.020520     -0.025448      0.009485
      1.43163      4.19015      1.95176         0.025448     -0.020520      0.009485
      4.23428      4.19608      1.93995         0.016036     -0.016036      0.022748
      0.05617     -0.04022      3.93647         0.039123     -0.046918      0.004643
      0.06168      2.74844      3.93848         0.044869     -0.044869      0.029631
      2.82264     -0.01252      3.95680         0.019323     -0.019323      0.029065
      2.85034      2.75395      3.93647         0.046918     -0.039123      0.004643
      1.96311      0.84701      6.62146        -0.307495      0.307495     -0.431727
      4.33258      1.30474      5.83629         0.123117     -0.073907      0.047517
      1.50538      4.09778      5.83629         0.073907     -0.123117      0.047517
      4.24526      4.18510      5.94252         0.035016     -0.035016     -0.003601
      0.26866      2.54146      7.36192        -0.213968      0.213968      0.187934
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17165199 eV

  energy  without entropy=            -94.17165199  energy(sigma->0) =            -94.17165199

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    16(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.57339    -7.57339    -0.57533     2.89390     1.49641    -1.49641
  in kB     -22.78321   -22.78321    -1.73078     8.70579     4.50167    -4.50167
  external pressure =      -15.77 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01825     -0.01357     -0.00648         0.012907     -0.016320      0.009217
      0.01253      2.79759     -0.00595         0.011759     -0.011759      0.011478
      2.82589     -0.01577     -0.01067         0.014264     -0.014264      0.007580
      2.82369      2.79187     -0.00648         0.016320     -0.012907      0.009217
      1.42760      1.38252      1.93032         0.020860     -0.020860      0.005110
      4.24018      1.37845      1.95177         0.021544     -0.024605      0.009203
      1.43167      4.19018      1.95177         0.024605     -0.021544      0.009203
      4.23426      4.19610      1.93992         0.016819     -0.016819      0.022572
      0.05622     -0.04019      3.93645         0.038645     -0.046997      0.005354
      0.06163      2.74849      3.93859         0.045151     -0.045151      0.025944
      2.82266     -0.01254      3.95659         0.019977     -0.019977      0.035327
      2.85031      2.75390      3.93645         0.046997     -0.038645      0.005354
      1.96277      0.84735      6.62172        -0.297225      0.297225     -0.439220
      4.33298      1.30503      5.83640         0.111738     -0.082497      0.044585
      1.50509      4.09738      5.83640         0.082497     -0.111738      0.044585
      4.24543      4.18493      5.94259         0.030235     -0.030235     -0.005254
      0.26877      2.54135      7.36153        -0.217091      0.217091      0.199747
 -----------------------------------------------------------------------------------
    total drift:                                    0.000000      0.000000      0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17168376 eV

  energy  without entropy=            -94.17168376  energy(sigma->0) =            -94.17168376

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    17(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.57340    -7.57340    -0.56610     2.88347     1.49210    -1.49210
  in kB     -22.78325   -22.78325    -1.70300     8.67440     4.48872    -4.48872
  external pressure =      -15.76 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01823     -0.01369     -0.00652         0.012867     -0.016183      0.009411
      0.01271      2.79741     -0.00601         0.011615     -0.011615      0.012396
      2.82581     -0.01569     -0.01072         0.014471     -0.014471      0.007165
      2.82381      2.79189     -0.00652         0.016183     -0.012867      0.009411
      1.42768      1.38244      1.93041         0.019071     -0.019071      0.004352
      4.24013      1.37835      1.95177         0.023303     -0.023150      0.008751
      1.43177      4.19023      1.95177         0.023150     -0.023303      0.008751
      4.23425      4.19611      1.93981         0.018142     -0.018142      0.022452
      0.05640     -0.04007      3.93645         0.037753     -0.047234      0.006496
      0.06144      2.74868      3.93875         0.045814     -0.045814      0.019669
      2.82282     -0.01270      3.95622         0.020931     -0.020931      0.045980
      2.85019      2.75372      3.93645         0.047234     -0.037753      0.006496
      1.96222      0.84790      6.62221        -0.279642      0.279642     -0.452048
      4.33368      1.30554      5.83660         0.092325     -0.097175      0.039459
      1.50458      4.09668      5.83660         0.097175     -0.092325      0.039459
      4.24574      4.18462      5.94273         0.022057     -0.022057     -0.008065
      0.26900      2.54112      7.36091        -0.222450      0.222450      0.219867
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17162082 eV

  energy  without entropy=            -94.17162082  energy(sigma->0) =            -94.17162082

 ------------------------------------------------------------------------------------------------------

 --------------------------------------- Iteration    18(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -7.57563    -7.57563    -0.57185     2.88690     1.49334    -1.49334
  in kB     -22.78993   -22.78993    -1.72031     8.68473     4.49244    -4.49244
  external pressure =      -15.77 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      532.58
      direct lattice vectors                 reciprocal lattice vectors
   5.620240000  0.000000000  0.000000000    0.177928345  0.000000000  0.000000000
   0.000000000  5.620240000  0.000000000    0.000000000  0.177928345  0.000000000
   0.000000000  0.000000000 16.860720000    0.000000000  0.000000000  0.059309448

  length of vectors
   5.620240000  5.620240000 16.860720000    0.177928345  0.177928345  0.059309448

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01822     -0.01372     -0.00653         0.012882     -0.016200      0.009398
      0.01274      2.79738     -0.00600         0.011543     -0.011543      0.012101
      2.82579     -0.01567     -0.01074         0.014493     -0.014493      0.007412
      2.82384      2.79190     -0.00653         0.016200     -0.012882      0.009398
      1.42767      1.38245      1.93041         0.019737     -0.019737      0.004591
      4.24015      1.37835      1.95176         0.022661     -0.023675      0.008942
      1.43177      4.19021      1.95176         0.023675     -0.022661      0.008942
      4.23428      4.19608      1.93978         0.017640     -0.017640      0.022672
      0.05642     -0.04004      3.93647         0.038003     -0.047248      0.006014
      0.06141      2.74871      3.93865         0.045739     -0.045739      0.022027
      2.82288     -0.01276      3.95635         0.020424     -0.020424      0.042026
      2.85016      2.75370      3.93647         0.047248     -0.038003      0.006014
      1.96246      0.84766      6.62206        -0.286137      0.286137     -0.447360
      4.33344      1.30536      5.83654         0.099526     -0.091730      0.041299
      1.50476      4.09692      5.83654         0.091730     -0.099526      0.041299
      4.24564      4.18472      5.94270         0.025075     -0.025075     -0.007022
      0.26895      2.54117      7.36118        -0.220439      0.220439      0.212248
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000      0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -94.17161748 eV

  energy  without entropy=            -94.17161748  energy(sigma->0) =            -94.17161748

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       69.723
                         Elapsed time (sec):       10.872

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
