 vasp-mace (MACE/ASE interface) -- VASP-compatible OUTCAR
 NIONS =   15

 INCAR:
   SYSTEM = Si
   NSW = 100
   EDIFFG = -0.01
   IBRION = 1
   POTIM = 0.8
   ISIF = 2
   IMAGES = 4
   SPRING = -5
   LCLIMB = .TRUE.

 ions per type = 15
 POMASS = 28.085

 ------------------------------------------------------------------------------------------------------


 --------------------------------------- Iteration     1(   1)  ---------------------------------------

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Total      -4.57688    -4.57688    -4.57688    -0.01779    -0.01779    -0.01779
  in kB     -22.40205   -22.40205   -22.40205    -0.08709    -0.08709    -0.08709
  external pressure =      -22.40 kB  Pullay stress =        0.00 kB

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  volume of cell :      327.33
      direct lattice vectors                 reciprocal lattice vectors
   5.470000000  5.470000000  0.000000000    0.091407678  0.091407678 -0.091407678
   0.000000000  5.470000000  5.470000000   -0.091407678  0.091407678  0.091407678
   5.470000000  0.000000000  5.470000000    0.091407678 -0.091407678  0.091407678

  length of vectors
   7.735748186  7.735748186  7.735748186    0.158322743  0.158322743  0.158322743

 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00583     -0.00583     -0.00583        -0.049133     -0.049133     -0.049133
      1.36971      1.36971      1.36971         0.003563      0.003563      0.003563
      2.74584     -0.00501      2.74584         0.052272     -0.050264      0.052272
      4.10510      1.39555      4.10510         0.002203      0.019522      0.002203
     -0.00501      2.74584      2.74584        -0.050264      0.052272      0.052272
      1.39555      4.10510      4.10510         0.019522      0.002203      0.002203
      2.69036      2.69036      5.52258        -0.090101     -0.090101      0.090566
      4.10832      4.10832      6.81533        -0.000408     -0.000408     -0.015407
      2.74584      2.74584     -0.00501         0.052272      0.052272     -0.050264
      4.10510      4.10510      1.39555         0.002203      0.002203      0.019522
      5.52258      2.69036      2.69036         0.090566     -0.090101     -0.090101
      6.81533      4.10832      4.10832        -0.015407     -0.000408     -0.000408
      2.69036      5.52258      2.69036        -0.090101      0.090566     -0.090101
      4.10832      6.81533      4.10832        -0.000408     -0.015407     -0.000408
      5.53110      5.53110      5.53110         0.073221      0.073221      0.073221
 -----------------------------------------------------------------------------------
    total drift:                                   -0.000000     -0.000000     -0.000000


  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =             -78.32727686 eV

  energy  without entropy=            -78.32727686  energy(sigma->0) =            -78.32727686

 ------------------------------------------------------------------------------------------------------

 reached required accuracy - stopping structural energy minimisation


 General timing and accounting informations for this job:
 ========================================================

                  Total CPU time used (sec):       21.428
                         Elapsed time (sec):        3.607

                   Maximum memory used (kb):          N/A
                   Average memory used (kb):          N/A
